%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis: Abstract

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract Header:

\begin{center}
	{\large Observation of a Standard Model Higgs boson and 
    a search for additional scalar in the \llll final state with the ATLAS detector}
	\vspace{0.5cm}

	{\large Xiangyang Ju\\}
	\vspace{0.25cm}
	Under the supervision of Professor Sau Lan Wu \\
	At the University of Wisconsin--Madison
\end{center}

\vspace{1.0cm}

\begin{center}
	{\Large \bf Abstract\\}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract Text:

This thesis presents the observation of a Standard Model Higgs boson and a
 search for heavy resonances decaying into a pair of Z bosons that decays subsequently
to \llll. 
The observation of a Standard Model Higgs boson uses the proton--proton
collision data at a center-of-mass energies of 7 and 8 TeV collected with ATLAS detector
during 2011 and 2012 at the Large Hadron Collider, while 
the search for an additional scalar uses proton--proton collision data
at a center-of-mass energy of 13 \tev\ corresponding to an integrated luminosity of \lumiTot\
collected with the ATLAS detector during 2015 and 2016. The mass range of the hypothesized additional scalar
considered is from 200 \gev to 1.2 \tev. The results are interpreted as 
upper limits on the production cross section of an additional scalar and are translated 
to the exclusion contour in the content of Type-I and Type-II
two-Higgs-doublet models.