% numbers
\newcommand\lumiTot{36.1~\ifb}
\newcommand\instLumiBR{\ensuremath{1.1 \times 10^{34}\; \text{cm}^{-2}\text{s}^{-1}}\xspace}

%-----format------
\newcommand{\refF}[1]{Figure~\ref{#1}}
\newcommand{\refT}[1]{Table~\ref{#1}}
\newcommand{\refS}[1]{Section~\ref{#1}}
\newcommand{\refC}[1]{Chapter~\ref{#1}}
\newcommand{\refA}[1]{Appendix~\ref{#1}}

\newcommand{\vect}[1]{\boldsymbol{#1}}
% VBF cuts
\newcommand\deta{\ensuremath{\Delta\eta_{\text{jj}}}\xspace}
\newcommand\mjj{\ensuremath{m_{\text{jj}}}\xspace}

% channels in 2l2v
\newcommand\mm{\ensuremath{\mu^+\mu^-}\xspace}
\newcommand\ee{\ensuremath{e^+e^-}\xspace}
\newcommand\emu{\ensuremath{e^{\pm}\mu^{\mp}}\xspace}

% emu control region
\newcommand{\neebkg}{\ensuremath{N_{ee}^{\textrm{bkg}}}\xspace}
\newcommand{\nmmbkg}{\ensuremath{N_{\mu \mu}^{\textrm{bkg}}}\xspace}
\newcommand{\needata}{\ensuremath{N_{ee}^{\text{data}}}\xspace}
\newcommand{\nmmdata}{\ensuremath{N_{\mu \mu}^{\textrm{data}}}\xspace}
\newcommand{\nemu}{\ensuremath{N_{e\mu}^{\textrm{data,sub}}}\xspace}

% Z+jets 
\newcommand{\varone}{\ensuremath{V_{1}}\xspace}
\newcommand{\vartwo}{\ensuremath{V_{2}}\xspace}
\newcommand{\andand}{\hspace{0.2cm}\mathrm{and}\hspace{0.2cm}}%{\hspace{0.2cm}\&\&\hspace{0.2cm}}
\newcommand{\nnn}[2]{\ensuremath{N_{\textrm{#1}}^{\textrm{#2}}}\xspace}

%-----processes-----
\newcommand{\zz}{\ensuremath{\text{ZZ}^{(*)}}\xspace}
% \newcommand{\zz}{\ensuremath{\text{ZZ}}\xspace}
\newcommand\hzztollll{\ensuremath{\text{H}\to \zz \to \llll}\xspace}

\newcommand\llll{\ensuremath{\ell^+\ell^-\ell^+\ell^-}\xspace}
\newcommand\llvv{\ensuremath{\ell^+\ell^-\nu\bar{\nu}}\xspace}
\newcommand\vvqq{\ensuremath{\nu\nu qq}\xspace}
\newcommand\llqq{\ensuremath{\ell^+\ell^- qq}\xspace}

% qq->ZZ and gg->ZZ
\newcommand\qqZZ{\ensuremath{q\bar{q} \to \zz}\xspace}
\newcommand\ggZZ{\ensuremath{gg \to \zz}\xspace}
\newcommand\ggHtoZZ{\ensuremath{gg \to H \to \zz}\xspace}
\newcommand\gghtoZZ{\ensuremath{gg \to h \to \zz}\xspace}

% backgrounds
\newcommand\Zjets{\ensuremath{Z} + jets\xspace}
\newcommand\ZZ{\ensuremath{ZZ}\xspace}
\newcommand\WZ{\ensuremath{WZ}\xspace}
\newcommand\WW{\ensuremath{WW}\xspace}
\newcommand\Wt{\ensuremath{Wt}\xspace}
\newcommand\Wjets{\ensuremath{W} + jets\xspace}
\newcommand\Ztt{\ensuremath{Z\to \tau\tau}\xspace}
\newcommand\Zll{\ensuremath{Z \rightarrow \ell\ell}\xspace}
\newcommand\ttv{\ensuremath{\ttbar V}\xspace}
\newcommand\vvv{\ensuremath{VVV}\xspace}

% variables
\newcommand{\llee}{\ensuremath{\ell\ell+ee}\xspace}
\newcommand{\llmm}{\ensuremath{\ell\ell+\mu\mu}\xspace}

\newcommand{\ttbar}{\ensuremath{t\bar{t}}\xspace}

\newcommand{\zzstar}{\ensuremath{\text{ZZ}^{(*)}}\xspace}
% masses
\newcommand{\mfl}{\ensuremath{m_{4\ell}}\xspace}
\newcommand{\mll}{\ensuremath{m_{\ell\ell}}\xspace}
\newcommand{\mzz}{\ensuremath{m_{\text{\zz}}}\xspace}
\newcommand{\ttH}{t\={t}H\xspace}

% variables for mT
\newcommand{\mt}{\ensuremath{m_\text{T}}\xspace}
\newcommand{\mz}{\ensuremath{m_\text{Z}}\xspace}
\newcommand*{\vecmet}{\ensuremath{\vec{E}_{\text{T}}^{\text{miss}}}\xspace}
\newcommand\ptll{\ensuremath{\pt^{\ell\ell}}\xspace}
\newcommand{\vecptll}{\ensuremath{\vec{\pt}^{\ell\ell}}\xspace}
\newcommand\fracpt{\ensuremath{|\pt^{\textrm{miss,jet}} - \ptll|/\ptll}\xspace}


% width of light Higgs and heavy Higgs
\newcommand{\widthh}{\ensuremath{\Gamma_{h}}\xspace}
\newcommand{\widthH}{\ensuremath{\Gamma_{H}}\xspace}

% jpsi
\newcommand{\Jpsi}{\ensuremath{J/\psi}\xspace}

\newcommand{\etc}{\emph{etc}}
\newcommand{\dz}{\ensuremath{d_0}\xspace}

% for Zee background
\newcommand*{\nInnerPix}{\ensuremath{n_{\text{InnerPix}}}\xspace}
\newcommand*{\nBL}{\ensuremath{n_{\text{BL}}}\xspace}
\newcommand*{\rTRT}{\ensuremath{r_{\text{TRT}}}\xspace}
\newcommand*{\probHT}{\ensuremath{p^{\text{e}}_{\text{TRT}}}\xspace}

%\newcommand{\eta}{\ensuremath{\eta}\xspace}
\newcommand\progname[1]{{\textsc{ #1}}}

%%% results
\newcommand{\tanb}{\ensuremath{\tan\beta}\xspace}
\newcommand{\cosba}{\ensuremath{\cos(\beta - \alpha)}\xspace}
\newcommand{\sinba}{\ensuremath{\sin(\beta - \alpha)}\xspace}
\newcommand{\mA}{\ensuremath{m_\text{A}}\xspace}
\newcommand{\mCH}{\ensuremath{m_\text{ch}}\xspace}

\newcommand\xsggF{\ensuremath{\sigma_{\text{ggF}}}}
\newcommand\xsVBF{\ensuremath{\sigma_{\text{VBF}}}}
\newcommand\sggF{\ensuremath{S_{\text{ggF}}}}
\newcommand\sVBF{\ensuremath{S_{\text{VBF}}}}

%% interference
\newcommand*{\IntHh}{\ensuremath{H}--\ensuremath{h}\xspace}
\newcommand*{\IntHB}{\ensuremath{H}--\ensuremath{B}\xspace}
\newcommand{\mres}{\ensuremath{m_{H}}\xspace}


% description of nuisance parameters that have largest impact
\newcommand{\qcdvvVBF}{\qqZZ QCD scale (VBF-enriched category)}
\newcommand{\qcdggvvVBF}{\ggZZ QCD scale (VBF-enriched category)}
\newcommand{\qcdggvv}{QCD scale of \ggZZ}
\newcommand{\qcdvv}{QCD scale of \qqZZ}
\newcommand{\prw}{Pileup reweighting}
\newcommand{\sysLumi}{Luminosity}
\newcommand{\abcd}{$Z$+jets modeling (\llvv)}
\newcommand{\eleIso}{Electron isolation}
\newcommand{\emuemu}{$e\mu$ statistical uncertainty \llvv}
\newcommand{\jes}{Jet energy scale}
\newcommand{\jer}{Jet energy resolution}
\newcommand{\shw}{Parton showering}
\newcommand{\jvt}{Jet vertex tagger}

% control regions
\newcommand\threel{\ensuremath{3\ell}\xspace}
\newcommand{\systband}{hatched}

% combined results
\newcommand\mbr{\ensuremath{BR}}
\newcommand\htozz{\ensuremath{H\,\to\,ZZ\,}\xspace}
\newcommand{\runa} {Run~1\xspace} 
\newcommand{\runb} {Run~2\xspace}
