%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Copyright Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}

\vspace*{15.0cm}

\begin{center}
	\copyright~Copyright by Xiangyang Ju 2017 \\
	All Rights Reserved \\
\end{center}

\vfill\eject    % End this page
