%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Curly brackets: Specify "thesis" class file (thesis.cls). It assumes existence of a few other style (*.sty) files.  
% See the thesis.cls file for details. Square brackets, specify the options you want to use. 
% Allowed options are 10pt, 11pt, 12pt, draft, & final. See the "thesis.cls" file for descriptions.
\documentclass[final, 12pt]{thesis}

% NOTE: If you want your figure captions, table captions, and bibliography
% items single-spaced (this is permissible for UW theses!), you can use
% the "\fixspacing" command in each of these environments.  This command
% will choose the appropriate spacing, whether you use the "final" or
% "draft" modes.  See the "thesis.cls" class file for details.

\usepackage{lscape}
\usepackage{epstopdf}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{color,soul}
\usepackage{bigstrut}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{siunitx}

\usepackage{xspace}
% take somecommands from ATLAS
\newcommand*{\LATEXPATH}{latex/}
\usepackage{\LATEXPATH atlasmisc}
\usepackage{\LATEXPATH atlasmath}
\usepackage{\LATEXPATH atlasunit}

\graphicspath{{figures/}}

% list in paraphs
\usepackage{paralist}
\usepackage{tablefootnote}



% user hyper links
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\usepackage{hyperref}% add hypertext capabilities
\hypersetup{
     colorlinks   = true,
     citecolor    = blue,
     linkcolor    = mygray,
}

% begin feynman diagram setup
\usepackage[force]{feynmp-auto}
% before setting default graphics include widths, save the default to properly scale feynman diagrams with their labels
\makeatletter
\let\ginnatwidth\Gin@nat@width
\let\ginnatheight\Gin@nat@height
\makeatother
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
%if you don't use the feynmandiagram environment for feynmf/mp figures, and you've changed the Gin keys above, then you need to manually adjust the unit length for feynman diagrams to get ratio of tex labels to graphics right. \unitlength = 1.21mm for tufte \linewidth and \textheight
%\DeclareGraphicsRule{*}{eps}{*}{}
\DeclareGraphicsRule{*}{mps}{*}{}
\newenvironment{feynmandiagram}[1][]{\setkeys{Gin}{width=\ginnatwidth,totalheight=\ginnatheight}\begin{fmffile}{#1}
\begin{fmfgraph*}(100,70)\fmfpen{thick}}{\end{fmfgraph*}\end{fmffile}\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}}
% end feynman diagram setup

\usepackage{Commands} 	% Read in list of user-defined LaTeX commands
%\nofiles       
        % Uncomment to prevent the creation of new *.toc *.lot, and *.lof 
        %   files.  Do this if you need to edit these files for the final
        %   version of the paper.  For example, if you have multi-page 
        %   figures or tables but you want the lists of figures & tables
        %   to have only one line for these, you will need to delete the
        %   extra lines in the *.lof and *.lot files and re-run LaTeX.

\begin{document}        % BEGIN THE DOCUMENT TEXT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title & Contents %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{Title} 		% *.tex file for title page
\include{Copyright} % *.tex file for copyright page
\pagestyle{thesis} 	% Set the page style to "thesis" 


% Choose roman-type numbers; reset page numbers to 1.
\pagenumbering{roman}

% COMMENT OUT DEDICATION AND ACKNOWLEDGMENTS UNTIL FINAL:
% \include{Dedication} 			% *.tex file for dedication
% \include{Acknowledgments} 	% *.tex file for acknowledgments
				
\tableofcontents 	% *.toc file with table of contents

% COMMENT OUT LIST OF TABLES AND FIGURES UNTIL FINAL
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables 		% *.lot file with list of tables

\addcontentsline{toc}{chapter}{LIST OF FIGURES}
\listoffigures 		% *.lof file with list of figures
\pagebreak 		% Enforce the start of a new page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\addcontentsline{toc}{chapter}{ABSTRACT} 
%%\include{Abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main Text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Choose arabic-type numbers; reset page numbers to 1:
\pagenumbering{arabic}  

% Include the body of the text:
\include{texfiles/introduction}
\include{texfiles/sm}
\input{texfiles/lhc_atlas}
\input{texfiles/data_mc}
\input{texfiles/objects}
\input{texfiles/event_selection}
\input{texfiles/bkg}
\input{texfiles/sm_higgs_analysis}
\input{texfiles/highmass_analysis}
\input{texfiles/conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Appendices %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibliographystyle{abbrv}
%\bibliographystyle{ieeetr}
\bibliographystyle{atlasnote}
\addcontentsline{toc}{chapter}{REFERENCES}
%\bibliography{References, bibtex/bib/ATLAS}
\bibliography{References,bibtex/bib/ATLAS,bibtex/bib/CMS}
%\bibliography{bibtex/bib/PubNotes}
%\printbibliography

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End of Dissertation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
