% This file is a modified version of:
% AASMS4.STY -- AAS manuscript substyle definition for LaTeX.
% The file is basically a subset of the original AAS style,
% cutting out page size and margin commands, but leaving
% in symbol definitions.  If something works in your AASTeX
% formatted paper but doesn't work using the thesis style,
% it may be that something important has been left out of
% this file - compare this file with aasms4.sty to try to
% track it down.
% Eric Jensen, 7/15/96
%
\def\abstract{
\begin{center}
{\bf{ABSTRACT}}
\end{center}
\quotation
}
\def\@tightleading{1.1}
\def\@doubleleading{1.6}
\def\title#1{{\def\baselinestretch{\@tightleading}
\center\large\bf{#1}\endcenter}
\thispagestyle{empty}}
\def\author#1{{\topsep\z@\center\normalsize#1\endcenter}}
\let\authoraddr=\@gobble
\let\authoremail=\@gobble
\def\affil#1{\vspace*{-2.5ex}{\topsep\z@\center#1\endcenter}}
\def\altaffilmark#1{$^{#1}$}
\def\altaffiltext#1#2{\footnotetext[#1]{#2}\stepcounter{footnote}}
\def\and{\vspace*{-0.5ex}{\topsep\z@\center and\endcenter}}
\def\acknowledgments{\vskip 3ex plus .8ex minus .4ex}
\let\acknowledgements=\acknowledgments                  
\def\references{\addcontentsline{toc}{section}{References}
\noindent{\bf References}
  \vspace*{2ex}
\bgroup\parindent=\z@\parskip=\itemsep
\def\refpar{\par\hangindent=3em\hangafter=1}}
\def\endreferences{\refpar\egroup}
\def\thebibliography#1{\addcontentsline{toc}{section}{References}
\noindent{\bf References}
  \vspace*{2ex}
%\clearpage\subsection*{REFERENCES}
\list{\null}{\leftmargin 3em\labelwidth\z@\labelsep\z@\itemindent -3em
\usecounter{enumi}}
\def\refpar{\relax}
\def\newblock{\hskip .11em plus .33em minus .07em}
\sloppy\clubpenalty4000\widowpenalty4000
\sfcode`\.=1000\relax}
\def\endthebibliography{\endlist}
\def\@biblabel#1{\relax}
\def\@cite#1#2{#1\if@tempswa , #2\fi}
\def\reference{\@ifnextchar\bgroup {\@reference}
        {\@latexerr{Missing key on reference command}
        {Each reference command should have a key corresponding to a markcite somewhere in the text}}}
\def\@reference#1{\relax\refpar}
\def\markcite{\@ifnextchar\bgroup{\@markcite}
        {\@latexerr{Missing key on markcite command}
        {Each markcite command should have a key corresponding to a reference somewhere in the references section}}}
\def\@markcite#1{\relax}
\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
\def\@citea{}\@cite{\@for\@citeb:=#2\do
{\@citea\def\@citea{,\penalty\@m\ }\@ifundefined
{b@\@citeb}{\@warning
{Citation `\@citeb' on page \thepage \space undefined}}%
{\csname b@\@citeb\endcsname}}}{#1}}
\setcounter{topnumber}{7}
\def\tablenotemark#1{\rlap{$^{\rm #1}$}}
\newtoks\@temptokenb
\def\tblnote@list{}
\def\tablenotetext#1#2{
\@temptokena={\vspace{.5ex}{\noindent\llap{$^{#1}$}#2}\par}
\@temptokenb=\expandafter{\tblnote@list}
\xdef\tblnote@list{\the\@temptokenb\the\@temptokena}}
\def\spew@tblnotes{
\ifx\tblnote@list\@empty\relax
\else
\vspace{4.5ex}
\footnoterule
\vspace{.5ex}
{\footnotesize\tblnote@list}
\gdef\tblnote@list{}
\fi}
\def\endtable{\spew@tblnotes\end@float}
\@namedef{endtable*}{\spew@tblnotes\end@dblfloat}
\let\tableline=\hline
\long\def\@makecaption#1#2{\vskip 2ex\noindent #1 #2\par}
\def\tablenum#1{\def\thetable{#1}\let\@currentlabel\thetable
\addtocounter{table}{\m@ne}}
\def\figurenum#1{\def\thefigure{#1}\let\@currentlabel\thefigure
\addtocounter{figure}{\m@ne}}
\def\figcaption{\@ifnextchar[{\@xfigcaption}{\@figcaption}}
\def\@figcaption#1{{\def\@captype{figure}\caption{#1}}}
\def\@xfigcaption[#1]#2{{\def\@captype{figure}\caption{#2}}}
\def\dummytable{\refstepcounter{table}}
\newbox\pt@box
\newdimen\pt@width
\newcount\pt@line
\newcount\pt@column
\newcount\pt@nlines
\newcount\pt@ncol
\newcount\pt@page
\def\colhead#1{\multicolumn{1}{c}{#1}\pt@addcol}
\def\tablecolumns#1{\pt@column=#1\pt@ncol=#1\gdef\pt@addcol{\relax}}
\def\tablecaption#1{\gdef\pt@caption{#1}} \def\pt@caption{\relax}
\def\tablehead#1{\gdef\pt@head{\hline\hline\relax\\[-1.7ex]
#1\hskip\tabcolsep\\[.7ex]\hline\relax\\[-1.5ex]}} \def\pt@head{\relax}
\def\tabletail#1{\gdef\pt@tail{#1}} \def\pt@tail{\relax}
\def\tablewidth#1{\pt@width=#1} \pt@width\textwidth
\def\tableheadfrac#1{\gdef\pt@headfrac{#1}} \def\pt@headfrac{.1}
\def\pt@calcnlines{\@tempdima\pt@headfrac\textheight
\@tempdimb\textheight\advance\@tempdimb by-\@tempdima
\@tempdima\arraystretch\baselineskip
\divide\@tempdimb by\@tempdima
\global\pt@nlines\@tempdimb}
\def\pt@tabular{\hbox \bgroup $\let\@acol\@ptabacol
\let\@classz\@tabclassz
\let\@classiv\@tabclassiv \let\\\@tabularcr\@tabarray}
\def\@ptabacol{\edef\@preamble{\@preamble \hskip \tabcolsep\tabskip\fill}}
\def\fnum@ptable{Table \thetable}
\def\fnum@ptablecont{Table \thetable---{\rm Continued}}
\newdimen\pt@tmpcapwidth
\def\set@mkcaption{\long\def\@makecaption##1##2{\ifdim\pt@width>\z@%
\pt@tmpcapwidth\pt@width\else\pt@tmpcapwidth\textwidth\fi%
\center\parbox{\pt@tmpcapwidth}{\center\rm##1.\quad##2\endcenter}%
\endcenter}}
\def\set@mkcaptioncont{\long\def\@makecaption##1##2{
\center\rm##1\endcenter\vskip 2.5ex}}
\newenvironment{deluxetable}[1]{\def\pt@format{\string#1}%
\set@tblnotetext\global\pt@ncol=0\global\pt@column=0\global\pt@page=1%
\let\footnotesize=\footnotesave%
\def\pt@addcol{\global\advance\pt@ncol by\@ne}}%
{%
\pt@width\wd\pt@box\box\pt@box\spew@ptblnotes%
\typeout{Table \thetable\space has been set to width \the\pt@width}%
\endcenter\end@float%
\let\footnotesize=\normalsize}
\let\planotable=\deluxetable
\let\endplanotable=\enddeluxetable
\def\startdata{\pt@line=0\pt@calcnlines%
\ifdim\pt@width>\z@\def\@halignto{to \pt@width}\else\def\@halignto{}\fi%
\let\fnum@table=\fnum@ptable\set@mkcaption%
\@float{table}\center\caption{\pt@caption}\leavevmode%
\setbox\pt@box=\pt@tabular{\pt@format}\pt@head}
\def\enddata{\crcr\noalign{\vskip .7ex}\hline\endtabular}
\def\pt@nl{\global\advance\pt@line by\@ne%
\ifnum\pt@line=\pt@nlines%
\endtabular\pt@width\wd\pt@box\box\pt@box
\typeout{Page \the\pt@page\space of table \thetable\space has been set to
width \the\pt@width\space with \the\pt@nlines\space lines per page}%
\global\advance\pt@page by\@ne%
\endcenter\end@float\clearpage%
\addtocounter{table}{\m@ne}%
\let\fnum@table=\fnum@ptablecont\set@mkcaptioncont%
\@float{table}\center\caption{\pt@caption}\leavevmode%
\global\pt@ncol=\pt@column
\global\pt@line=0%
\setbox\pt@box=\pt@tabular{\pt@format}\pt@head%
\else\\
\fi}
\let\nl=\pt@nl
\let\nextline=\pt@nl
\def\tablevspace#1{\noalign{\vskip#1}}
\def\tablebreak{\pt@line\pt@nlines\advance\pt@line by\m@ne\pt@nl}
\def\cutinhead#1{\noalign{\vskip 1.5ex}
\hline\pt@nl\noalign{\vskip -4ex}
\multicolumn{\pt@ncol}{c}{#1}\pt@nl
\noalign{\vskip .8ex}
\hline\pt@nl\noalign{\vskip -2ex}}
\def\sidehead#1{\noalign{\vskip 1.5ex}
\multicolumn{\pt@ncol}{@{\hskip\z@}l}{#1}\pt@nl
\noalign{\vskip .5ex}}
\def\set@tblnotetext{\def\tablenotetext##1##2{{%
\@temptokena={\vspace{0ex}{%
\parbox{\pt@width}{\hskip1em$^{\rm ##1}$##2}\par}}%
\@temptokenb=\expandafter{\tblnote@list}%
\xdef\tblnote@list{\the\@temptokenb\the\@temptokena}}}}
\def\spew@ptblnotes{
\ifx\tblnote@list\@empty\relax
\else
\par
\vspace{2ex}
{\parskip=1.5ex%
\tblnote@list}
\gdef\tblnote@list{}
\fi}
\def\tablerefs#1{\@temptokena={\vspace*{3ex}{%
\parbox{\pt@width}{\hskip1em\rm References. --- #1}\par}}%
\@temptokenb=\expandafter{\tblnote@list}
\xdef\tblnote@list{\the\@temptokenb\the\@temptokena}}
\def\tablecomments#1{\@temptokena={\vspace*{3ex}{%
\parbox{\pt@width}{\hskip1em\rm Note. --- #1}\par}}%
\@temptokenb=\expandafter{\tblnote@list}
\xdef\tblnote@list{\the\@temptokenb\the\@temptokena}}
\newcounter{plate}
\def\theplate{\@arabic\c@plate}
\def\fps@plate{bp}
\def\ftype@plate{4}                     
\def\ext@plate{lof}                     
\def\fnum@plate{{\bf Plate \theplate.}}
\def\plate{\@float{plate}}
\let\endplate\end@float
\@namedef{plate*}{\@dblfloat{plate}}
\@namedef{endplate*}{\end@dblfloat}
\let\platewidth=\tablewidth
\def\platenum#1{\def\theplate{#1}\let\@currentlabel\theplate
\addtocounter{plate}{\m@ne}}
\def\fnum@figure{{\rm Fig.\space\thefigure.---}}
\def\fnum@table{{\rm Table \thetable:}}
\def\fps@figure{bp}
\def\fps@table{bp}
\@ifundefined{epsfbox}{\@input{epsf.sty}}{\relax}
\def\eps@scaling{.95}
\def\epsscale#1{\gdef\eps@scaling{#1}}
\def\plotone#1{\centering \leavevmode
\epsfxsize=\eps@scaling\columnwidth \epsfbox{#1}}
\def\plottwo#1#2{\centering \leavevmode
\epsfxsize=.45\columnwidth \epsfbox{#1} \hfil
\epsfxsize=.45\columnwidth \epsfbox{#2}}
\def\plotfiddle#1#2#3#4#5#6#7{\centering \leavevmode
\vbox to#2{\rule{0pt}{#2}}
\special{psfile=#1 voffset=#7 hoffset=#6 vscale=#5 hscale=#4 angle=#3}}
\let\jnl@style=\rm
\def\ref@jnl#1{{\jnl@style#1}}
\def\aj{\ref@jnl{AJ}}                   
\def\araa{\ref@jnl{ARA\&A}}             
\def\apj{\ref@jnl{ApJ}}                 
\def\apjl{\ref@jnl{ApJ}}                
\def\apjs{\ref@jnl{ApJS}}               
\def\ao{\ref@jnl{Appl.~Opt.}}           
\def\apss{\ref@jnl{Ap\&SS}}             
\def\aap{\ref@jnl{A\&A}}                
\def\aapr{\ref@jnl{A\&A~Rev.}}          
\def\aaps{\ref@jnl{A\&AS}}              
\def\azh{\ref@jnl{AZh}}                 
\def\baas{\ref@jnl{BAAS}}               
\def\jrasc{\ref@jnl{JRASC}}             
\def\memras{\ref@jnl{MmRAS}}            
\def\mnras{\ref@jnl{MNRAS}}             
\def\pra{\ref@jnl{Phys.~Rev.~A}}        
\def\prb{\ref@jnl{Phys.~Rev.~B}}        
\def\prc{\ref@jnl{Phys.~Rev.~C}}        
\def\prd{\ref@jnl{Phys.~Rev.~D}}        
\def\pre{\ref@jnl{Phys.~Rev.~E}}        
\def\prl{\ref@jnl{Phys.~Rev.~Lett.}}    
\def\pasp{\ref@jnl{PASP}}               
\def\pasj{\ref@jnl{PASJ}}               
\def\qjras{\ref@jnl{QJRAS}}             
\def\skytel{\ref@jnl{S\&T}}             
\def\solphys{\ref@jnl{Sol.~Phys.}}      
\def\sovast{\ref@jnl{Soviet~Ast.}}      
\def\ssr{\ref@jnl{Space~Sci.~Rev.}}     
\def\zap{\ref@jnl{ZAp}}                 
\def\nat{\ref@jnl{Nature}}              
\def\iaucirc{\ref@jnl{IAU~Circ.}}
\def\aplett{\ref@jnl{Astrophys.~Lett.}}
\def\apspr{\ref@jnl{Astrophys.~Space~Phys.~Res.}}
\def\bain{\ref@jnl{Bull.~Astron.~Inst.~Netherlands}}
\def\fcp{\ref@jnl{Fund.~Cosmic~Phys.}}
\def\gca{\ref@jnl{Geochim.~Cosmochim.~Acta}}
\def\grl{\ref@jnl{Geophys.~Res.~Lett.}}
\def\jcp{\ref@jnl{J.~Chem.~Phys.}}      
\def\jgr{\ref@jnl{J.~Geophys.~Res.}}    
\def\jqsrt{\ref@jnl{J.~Quant.~Spec.~Radiat.~Transf.}}
\def\memsai{\ref@jnl{Mem.~Soc.~Astron.~Italiana}}
\def\nphysa{\ref@jnl{Nucl.~Phys.~A}}
\def\physrep{\ref@jnl{Phys.~Rep.}}
\def\physscr{\ref@jnl{Phys.~Scr}}
\def\planss{\ref@jnl{Planet.~Space~Sci.}}
\def\procspie{\ref@jnl{Proc.~SPIE}}
\let\astap=\aap
\let\apjlett=\apjl
\let\apjsupp=\apjs
\let\applopt=\ao
\def\phn{\phantom{0}}
\def\phd{\phantom{.}}
\def\phs{\phantom{$-$}}
\def\phm#1{\phantom{#1}}
\def\sun{\hbox{$\odot$}}
\def\earth{\hbox{$\oplus$}}
\def\lesssim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$<$}}}}
\def\gtrsim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$>$}}}}
\def\sq{\hbox{\rlap{$\sqcap$}$\sqcup$}}
\def\arcdeg{\hbox{$^\circ$}}
\def\arcmin{\hbox{$^\prime$}}
\def\arcsec{\hbox{$^{\prime\prime}$}}
\def\fd{\hbox{$.\!\!^{\rm d}$}}
\def\fh{\hbox{$.\!\!^{\rm h}$}}
\def\fm{\hbox{$.\!\!^{\rm m}$}}
\def\fs{\hbox{$.\!\!^{\rm s}$}}
\def\fdg{\hbox{$.\!\!^\circ$}}
\def\farcm{\hbox{$.\mkern-4mu^\prime$}}
\def\farcs{\hbox{$.\!\!^{\prime\prime}$}}
\def\fp{\hbox{$.\!\!^{\scriptscriptstyle\rm p}$}}
\def\micron{\hbox{$\mu$m}}
\let\la=\lesssim                        
\let\ga=\gtrsim
\def\case#1#2{\hbox{$\frac{#1}{#2}$}}
\def\slantfrac#1#2{\hbox{$\,^#1\!/_#2$}}
\def\onehalf{\slantfrac{1}{2}}
\def\onethird{\slantfrac{1}{3}}
\def\twothirds{\slantfrac{2}{3}}
\def\onequarter{\slantfrac{1}{4}}
\def\threequarters{\slantfrac{3}{4}}
\def\ubvr{\hbox{$U\!BV\!R$}}            
\def\ub{\hbox{$U\!-\!B$}}               
\def\bv{\hbox{$B\!-\!V$}}               
\def\vr{\hbox{$V\!-\!R$}}               
\def\ur{\hbox{$U\!-\!R$}}               
\def\ion#1#2{#1$\;${\small\rm\@Roman{#2}}\relax}
\def\nodata{ ~$\cdots$~ }
\newcount\lecurrentfam
\def\LaTeX{\lecurrentfam=\the\fam \leavevmode L\raise.42ex
\hbox{$\fam\lecurrentfam\scriptstyle\kern-.3em A$}\kern-.15em\TeX}
\def\sizrpt{
(\fontname\the\font): em=\the\fontdimen6\font, ex=\the\fontdimen5\font
\typeout{
(\fontname\the\font): em=\the\fontdimen6\font, ex=\the\fontdimen5\font
}}
