%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Thesis Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}

%\vspace*{1.0cm}

\begin{center}
	{\large Observation of a Standard Model Higgs boson and 
    search for additional scalars in the \llll final state with the ATLAS detector} \\
	by \\
	{\large Xiangyang Ju} \\
	\vspace{2.0cm}

	A dissertation submitted in partial fulfillment \\
	of the requirements for the degree of \\
	\vspace{0.5cm}
	{\large Doctor of Philosophy} \\
	{\large (Physics)} \\
	\vspace{0.25cm}
	at the \\
	\textsc{University of Wisconsin--Madison} \\
	2017 \\
\end{center}

\vspace{2.0cm}

% Mandatory defense information"
\noindent Date of final oral examination: XX.XX, 2017 \\

\vspace{-0.5cm}

\noindent The dissertation is approved by the following members of the Final Oral Committee: \\
\vspace{-1.0cm}

%Yang Bai, Assistant Professor, Physics \\
%\indent Sridhara Dasu, Professor, Physics \\
%\indent Lisa Everett, Professor, Physics \\
%\indent Michael Winokur, Professor, Physics \\
\indent Sau Lau Wu, Professor, Physics \\

\vfill\eject    % End this page

