\clearpage
\chapter{Background estimation}
\label{ch:bkg}

\section{Overview}
The dominant background in this analysis, 
accounting for 85\% of the total expected background events,
is the non-resonant \zz continuum, which is modeled by MC 
simulation with NNLO QCD correction and NLO electroweak 
correction~\cite{Cascioli:2014yka, Grazzini:2015hta, Biedermann:2016yvs} applied 
as a function of \mfl.
The sub-dominant backgrounds, collectively named as \textit{reducible} backgrounds, 
are the Z$+$jets, top-quark pair and WZ production.
Contributions from tri-bosons and leptonic decay channels of \ttbar$+$Z are very minor,
also modeled by MC simulation.

Since the fake background sources for electrons are different from that for muons,
this analysis separates the estimation of the reducible backgrounds into \llee and \llmm
channels, where $\ell\ell$ are the two leptons ($e$ or $\mu$) coming from the leading Z-boson.
Fake backgrounds in \llee channel mainly come from the light-jets and converted photons, while 
these in \llmm channel are mostly contributed by real muons produced in semi-leptonic decay of heavy flavor hadrons and the in-flight decay of $\pi/K$ from light flavor jets.
Both of these reducible backgrounds are estimated by data-driven methods that follow
a general procedure described below:
\begin{itemize}
    \item Background compositions and shapes are extracted from special control regions 
        (CRs) constructed by relaxing or inverting isolation criteria and/or lepton 
        identification requirements. The rendered high statistics in the CRs enable not only
        the validation of the MC simulation but also measurements of fake rates.
    \item Expected background events in the signal region (SR) are extrapolated from the 
        CRs via transfer factors, which are calculated from MC simulation with corrections
        that take into account differences between MC simulation and data.
\end{itemize}

\input{texfiles/reducible_bkg_mumu}
\input{texfiles/reducible_bkg_ee}
