\clearpage
\chapter{Conclusion}
\label{ch:conclusion}
A search is presented for heavy resonances decaying into a pair of $Z$ bosons which decay
subsequently to \llll and \llvv final states. 
The search uses proton--proton collision data collected with the ATLAS detector during 2015 and 2016 at the Large Hadron
Collider at a centre-of-mass energy of 13~\tev\
corresponding to an integrated luminosity of \lumiTot. 
The results of the search are interpreted as
 upper limits on the production cross section of a spin-0 or spin-2 resonance. The mass range 
of the hypothetical resonances considered 
is between 200~\gev\ and 2000~\gev\ depending on the final state, and the model considered.
The spin-0 resonance is assumed to be a heavy scalar,
whose dominant production modes are gluon fusion and vector boson fusion. In a model independent approach the spin-0 resonance is studied 
in the Narrow Width Approximation and the Large
Width Assumption.  
In the case of the Narrow Width Approximation, limits on the production rate of a heavy scalar decaying into two $Z$ bosons 
are set separately for gluon fusion and vector boson fusion production modes. 
Combining both final states, 95\% CL upper limits range from 0.68~pb at $\mres = 242$~\gev\ to 11~fb at $\mres = 1200$~\gev\ 
for the gluon fusion production mode 
and from 0.41~pb at $\mres = 236$~\gev\ to 13~fb at $\mres = 1200$~\gev\ for the vector boson fusion production mode. 
The results are also interpreted in the context of Type-I and Type-II two-Higgs-doublet
models, with exclusion contours given in the \cosba\ versus \tanb\ (for $\mH = 200$~\gev) and \mH\ versus \tanb\ planes.
This \mH value is chosen so that the assumption of a narrow-width Higgs boson is
valid over most of the parameter space and the experimental sensitivity is maximum.  The limits on
the production rate of a large-width scalar are obtained for widths of 1\%, 5\% and 10\% of the
mass of the resonance, with the interference between the heavy scalar and the SM Higgs boson as well as the heavy scalar and the \ggZZ continuum taken into account.  
