\clearpage
\chapter{Event Selections}
\label{ch:sel}
%\clearpage
%\chapter{Triggers} 
%\label{ch:trigger}
\section{Triggers}
\label{sec:trigger}
%\paragraph{Triggers}
The LHC has an event rate of 1~GHz ($10^9$ Hz) but the bandwidth of ATLAS is 100 kHz,
so it's impossible to record all events, neither is needed.
A trigger is a system that uses simple criteria to rapidly decide which events to keep
when only a small fraction of the total can be recorded.
It is the very first step to distinguish signal events from the backgrounds. 

Triggers usually make heavy use of a parallelized design and are divided in ``levels".
The idea is that each level selects the data that becomes an input for the following level,
which has more time available and more information to take a better decision.
In ATLAS trigger system in the first level are called ``L1 triggers", which uses 
the customized hardware processors to make an initial decision. 
The L1 system uses only coarsely segmented data from calorimeter and muon detector,
while holding all the high-resolution data in pipeline memories in the front-end electronics.
The L1 system suppresses the event rate down to 100 kHz and then forward accepted events
to the next level: High Level Trigger system (HLT triggers).
The HLT system have access to all detector information of all data and 
can perform reconstruction and identification of the physics objects.
%The tightness of identification requirements are indicated by \textit{loose}, \textit{medium} 
%and \textit{tight}, the detailed definitions of which are discussed in 
%Section~\ref{sub:objects}.

Four-lepton events were selected with the single lepton, di-lepton triggers.
The \pt (\et) thresholds for single-muon (single-electron) triggers
increased from 18 to 24~\gev\ (20 to 24~\gev) between 7 and (8 and 13~\tev) data,
in order to cope with the increasing instantaneous luminosity.
The dilepton trigger thresholds for 7~\tev\ data are set at 10~\gev\ 
in \pt for muons, 12~\gev\ in \et for electrons and  
(6, 10)~\gev\ for (muon, electron) mixed-flavor pairs.
For the 8~\tev\ data, the thresholds were raised to 13~\gev\ 
for dimuon trigger, to 12~\gev\ for the dielectron trigger and (8, 12)~\gev\ 
for the (muon, electron) trigger; furthermore,
a dimuon trigger with different thresholds on the muon \pt, 8 and 18~\gev,
was added.
Tri-lepton triggers were introduced in 2015 for the four-lepton analysis in Run 2. 
Tri-lepton triggers require the events fulfilling any of the following criteria:
three electrons with $\et > 9 \gev$ and at least one of them with $\et > 17 \gev$.
or three muons with $\pt > 6 \gev$; 
or three muons with $\pt > 4 \gev$ and at least one of them with $\pt > 18 \gev$.
%This analysis also uses the combined information of the electrons and muons in the HLT triggers.
%For example, if the event has one loose electron with $\et > 17 \gev$ and one muon with $\pt > 14 \gev$, this event passes the trigger requirement.
%The combined efficiency for signal events is summarized in Table~\ref{tab:trigger_eff}.
The trigger efficiency for events passing the final selection is
above 96\% in $4\mu$, $2\mu2e$ channels and close to 100\%
in the $4e$ and $2e2\mu$ channel for all data sets.
%\begin{table}[htb]
%\centering
%\caption{combined trigger efficiency (in \%) for each channel in 2015 and 2016 data taking period.
%\label{tab:trigger_eff}}
%\vspace{0.2cm}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%year & 4e & 4$\mu$ 	& 2e2$\mu$ & 2$\mu$2e \\ \hline
%2015 &  $99.41 \pm 0.27$ 	& $99.21 \pm 0.23$ & $99.96 \pm 0.06$ 	& $98.89 \pm 0.35$  \\ 
%2016 & $99.51 \pm 0.04$ 	& $98.59 \pm 0.06$ &  $99.52 \pm 0.04$ 	& $96.84 \pm 0.11$ \\
%\hline
%\end{tabular}
%\end{table}
%\paragraph{Four-lepton Event Selections}
\section{Four-lepton event selections}
\label{sec:event_selection}
% vertex requirements
Each event is required to have at least one vertex with two associated 
tracks with $\pt > 400~\mev$.
% overlap removal
As different objects can be reconstructed from the same detector information,
a strategy of removing overlapped objects is applied:
for an electron and a muon that share the same ID track, 
if the muon is not a CT muon or a ST muon, the muon is removed 
otherwise the electron is removed;
the reconstructed jets that overlap with electrons or muons are removed.
%Finally the overlap recommended by the Harmonization group \cite{Adams:1743654} is carried out.

%% triggers
%Four-lepton events are selected with single lepton, di-lepton and tri-lepton triggers, 
%details of which are described in Section~\ref{sec:trigger}. The overall trigger 
%efficiency for signal events passing the final selections is about 98\%. The 
%corresponding systematic uncertainties are negligible.

% lepton pT kinemaitc
Four-lepton candidates are formed by selecting a lepton-quadruplet made out of two
same-flavor, opposite-sign lepton pairs, and classified into three \textit{channels} based on
the lepton flavors: $4\mu$, $2e2\mu$ and $4e$.
The identifications of electron and muon are described in Section~\ref{ch:objects}.
Each electron must satisfy $\et > 7 \gev$ and $|\eta| < 2.47$. 
The crack region ($1.37 < |\eta| < 1.52$) is included to prevent acceptance lose
 despite of the worse resolution in this region in calorimeter.
 The fraction of the events with at least one electron in the crack region 
 is $\sim18\%$ in 4e channel and $\sim9\%$ in $2e2\mu$ and $2\mu2e$.
%\textit{Loose} criteria is applied to the muons reconstructed from all algorithms. 
Calo-tagged muons are required to have $\pt > 15 \gev$, while other types of muons
are required to have $\pt > 5 \gev$. 
%Each jet is required to satisfy $\pt > 30 \gev$ and $|\eta| < 4.5$. 
%The jet-vertex-tagger selection is applied as well to suppress the pileup jets as described in Section~\ref{sub:jets}.
% quadraplet selection
The three leading leptons, ordered by \pt, must have the \pt larger than 20, 15 and 10 \gev\ 
respectively. For each quadruplet at most one calorimeter-tagged or segment-tagged 
muon or a muon in the forward region ($2.5 < |\eta| < 2.7$) is allowed.

At this point, only one quadruplet per channel is selected, by keeping the quadruplet with
the lepton pairs closest (leading pair) and second closest (sub-leading pair) to the pole mass
of Z boson, with invariant masses referred to as $m_{12}$ and $m_{34}$.
In the selected quadruplet the $m_{12}$ is required to be $50 < m_{12} < 106~\gev$, while
the $m_{34}$ is required to be less than 115~\gev\ and greater than a threshold, that is
12~\gev for $\mfl \leq 140~\gev$, rises linearly from 12 to 50~\gev\ with \mfl in the 
interval of [140~\gev, 190~\gev] and is fixed to 50~\gev\ for $\mfl > 190~\gev$.

% additional criteria to reject Z+jets
To reject leptons from $J/\Psi$, any same-flavor opposite-charge di-lepton pair
is required to have invariant mass $> 5\gev$.
The four leptons in the quadruplet are required to be separated hy $\Delta R > 0.1$ 
for same flavor leptons and $\Delta R > 0.2$ for different flavor leptons.

The Z$+$jets and \ttbar background contributions are reduced by applying impact
parameter requirements as well as track- and calorimeter-based isolation requirements
to the leptons. The transverse impact parameter significance, defined as the impact
parameter calculated with respect to measured beam line position in the transverse
plane divided by its uncertainty, $|d_0|/\sigma_{d_0}$, for all muons (electrons)
is required to be lower than 3 (5). 
The normalized track isolation discriminant, defined as the sum of the transverse
momenta of tracks, divided by the lepton \pt, is required to be smaller than 0.15.
The larger muon cone size corresponds to that used by the muon trigger.
Contributions from pielup are suppressed by requiring tracks in the cone to originate
from the primary vertex. To retain efficiency at higher \pt, the track isolation
requirement is reduced to 10~\gev/\pt for lepton \pt above 33 (50)~\gev.

The relative calorimetric isolation is computed as the sum of the cluster
transverse energies \et, in the electromagnetic and hadronic calorimeters, with
a reconstructed barycenter inside a cone of size $\Delta R = 0.2$ around the candidate
lepton, divided by the lepton \pt. The clusters used for the isolation are the same
as those for reconstructing jets. The relative calorimetric isolation is required to be
smaller than 0.3 (0.2) for muons (electrons). The measured calorimeter energy around 
the muon and the cells within 0.125$\times$0.175 in $\eta\times\phi$ around electron 
barycenter are excluded from the respective sums. The pileup and underlying event
contribution to the calorimeter isolation is subtracted event by event~\cite{Cacciari:2007fd}.
For both the track- and calorimeter-based isolation requirements any contribution arising 
from other leptons of the quadruplet is subtracted.

% 4-lepton vertex.
An additional requirement based on a vertex-reconstruction algorithm, which fits
the tracks of the four-lepton candidates under the assumption that they originate from
a common vertex, is applied in order to reduce further the Z$+$jets and \ttbar background
contirbutions. A loose cut of $\chi^2/\text{ndof} < 6$ for $4\mu$ and $< 9$ for the 
other channels is applied, which leads to a signal effciency larger than 99\% in all
channels.
 
% FSR + Z-mass constraint
The QED process of radiative photon production in Z boson decays is well modeled by simulation.
Some of the final-state radiation (FSR) photons can be identified in the calorimeter and 
incorporated into the analysis. The strategy to include FSR photons into the reconstruction 
of Z bosons is the same as in \RunOne~\cite{ATLAS:2012vua}. It consists of a search for 
collinear (for muons) and non-collinear FSR photons (for both muons and electrons) with 
only one FSR photon allowed per event. 
After the FSR correction, the lepton four-momenta of both di-lepton pairs are recomputed by
means of a Z-mass-constrained kinematic fit.
The fit uses a Breit-Wigner Z line shape and a single Gaussian per lepton to model 
the momentum response function with the Gaussian width set to the expected resolution 
for each lepton. The Z-mass constraint is applied to both Z candidates, and improves 
the \mfl resolution by about 15\%.
%the \mfl resolution of a heavy Higgs-like resonance of $\mH = 1.4~\tev$ by about 10\%.

%
%In order to be sensitive to VBF production mode, events are classified into four categories: 
%one for VBF production mode and three for the ggF production mode based on the three channels 
%($4\mu$, $2e2\mu$, $4e$). If any event has two more jets with \pt greater than  30~\gev, 
%with the leading two jets being well separated in $\eta$, $|\Delta\eta| > 3.3$, and 
%having a large invariant mass $m_{jj}$, $m_{jj} > 400$~\gev, this event is classified
%into the VBF-like category; otherwise the event is calssified into one of the ggF-like 
%categories. Such classificiation is used only in the results assuming a heavy resonance 
%produced with the NWA.
%
%The signal acceptance, defined as the ratio of reconstructed events passing the 
%analysis requirements to the number of simulated events in each category,
%is shown in Table~\ref{tab:H4lacc}, for the ggF and VBF production modes 
%as well as difference resonance masses.
%The contribution from final states with $\tau$ leptons decaying into electrons
%and muons is found to be negligible.
%\begin{table}[htbp!]
%  \caption{\label{tab:H4lacc}Signal acceptance for the \llll\ analysis, for both the ggF and VBF
%    production modes and resonance masses of 300 and 600~\gev. The acceptance is defined as the
%    ratio of the number of reconstructed events after all selection requirements to the number of
%    simulated events for each channel/category.  }
%  %\tiny 
%  \centering \resizebox{\textwidth}{!}{
%    \begin{tabular}{ c c r r r r }
%      \toprule
%      \multirow{2}{*}{Mass} & \multirow{2}{*}{Production mode} & \multicolumn{3}{c}{ggF-enriched categories}  & \multirow{2}{*}{VBF-enriched category} \\
%      & & $4\mu$ channel & $2e2\mu$ channel & $4e$ channel & \\
%      \midrule
%      \multirow{2}{*}{300~\gev} & ggF & 56\% & 48\% & 40\% & 1\% \\
%      & VBF & 36\% & 30\% & 24\% & 21\% \\
%      \midrule
%      \multirow{2}{*}{600~\gev} & ggF & 64\% & 56\% & 48\% & 3\% \\
%      & VBF & 36\% & 34\% & 32\% & 26\% \\
%      \bottomrule
%    \end{tabular}
%  }
%\end{table}

%For example, the signal acceptance of a scalar resonance of 300 \gev\ produced via ggF (VBF)  
%is $\sim24\%$ ($\sim15\%$) in $2e2\mu$ channel, $\sim 14\%$ ($\sim 9\%$) in $4\mu$ channel, 
%$\sim10\%$ ($\sim 6\%$) in $4e$ channel and $\sim 1\%$ ($\sim 21\%$) in VBF category.
%The signal acceptance of a  scalar resonance of 600 \gev\ produced via ggF (VBF) 
%is $\sim 28\%$ ($\sim 17\%$) in $2e2\mu$ channel, $\sim 16\%$ ($\sim 9\%$) in $4\mu$ channel, 
%$\sim 12\%$ ($\sim 8\%$) in $4e$ channel and $\sim 3\%$ ($\sim 26\%$) in VBF category.
