\begin{table}[htbp!]
  \caption{\label{tab:H2l2vacc}
    Signal acceptance for the \llvv\ analysis, for both the ggF and VBF
    production modes and resonance masses of 300 and 600~\gev. 
    The acceptance is defined as the
    ratio of the number of reconstructed events after all selection 
    requirements to the number of
    simulated events for each channel/category.}
  \tiny \centering \resizebox{\textwidth}{!}{
    \begin{tabular}{ c c c c c }
      \toprule
      \multirow{2}{*}{Mass} & \multirow{2}{*}{Production mode} & \multicolumn{2}{c}{ggF-enriched categories}  & \multirow{2}{*}{VBF-enriched category} \\
      & & \mm channel & \ee channel & \\
      \midrule
      \multirow{2}{*}{300~\gev} & ggF & 6\% & 5\% & <0.05\% \\ 
      & VBF & 2.6\% & 2.4\% & 0.7\% \\ 
      \midrule
      \multirow{2}{*}{600~\gev} & ggF & 44\% & 44\% & 1\% \\ 
      & VBF & 27\% & 27\% & 13\% \\ 
      \bottomrule
    \end{tabular}
  }
\end{table}

