\begin{table}[htbp!]
\caption{\label{tab:ZZllnn_yields_postfit}
% Expected background yields and observed counts of data events after
% all selections for the ggF- and VBF-enriched categories of the $\llvv$ analysis.
% The first and second uncertainties correspond to the statistical and
% systematic uncertainties, respectively.
\llvv search: Number of expected and observed events together with their statistical and systematic uncertainties, 
for the ggF- and VBF-enriched categories.
% \textcolor{red}{ We will keep only the significant digits in the next round.}
}
\centering
%\def\ignore#1{}
%\def\xroundl#1#2#3{\multicolumn{1}{S[table-format=#1, round-mode=figures, round-precision=#2]@{$\,\pm\,$}}{#3}}
%\def\xroundr#1#2#3{\multicolumn{1}{S[table-format=#1, round-mode=figures, round-precision=#2]}{#3}}
%\begin{tabular}{%
% l
% S[table-format=3.2, table-number-alignment=right,
%   round-mode=figures, round-precision=2]@{$\,\pm\,$}
% S[table-format=1.2, table-number-alignment=right,
%   round-mode=figures, round-precision=1]@{$\,\pm\,$}
% S[table-format=2.1, table-number-alignment=right,
%   round-mode=figures, round-precision=1]
% S[table-format=3.2, table-number-alignment=right,
%   round-mode=figures, round-precision=2]@{$\,\pm\,$}
% S[table-format=1.2, table-number-alignment=right,
%   round-mode=figures, round-precision=1]@{$\,\pm\,$}
% S[table-format=2.1, table-number-alignment=right,
%   round-mode=figures, round-precision=1]
% S[table-format=2.2, table-number-alignment=right,
%   round-mode=figures, round-precision=2]@{$\,\pm\,$}
% S[table-format=1.2, table-number-alignment=right,
%   round-mode=figures, round-precision=1]@{$\,\pm\,$}
% S[table-format=1.2, table-number-alignment=right,
%   round-mode=figures, round-precision=1]}
\begin{tabular}{l r@{ $\pm$ }c@{ $\pm$ }l r@{ $\pm$ }c@{ $\pm$ }l r@{ $\pm$ }c@{ $\pm$ }l }
\toprule
\multirow{2}{*}{Process} & \multicolumn{6}{c}{ggF-enriched categories}  & \multicolumn{3}{c}{\multirow{2}{*}{VBF-enriched category}} \\
& \multicolumn{3}{c}{\ee channel} & \multicolumn{3}{c}{\mm channel} & \multicolumn{3}{c}{} \\
\midrule
% \qqZZ                    & xxx & xxx & xxx & xxx & xxx & xxx & xxx & xxx & xxx \\
% \ggZZ                    & xxx & xxx & xxx & xxx & xxx & xxx & xxx & xxx & xxx \\
%%  \ZZ                      & 177.18 & 2.64 & 20.81 & 179.70 & 2.57 & 21.07 & 2.09 & 0.25 & 0.66  \\
%%  \WZ                      & 92.77  & 2.16 & 4.27  & 99.54  & 2.31 & 3.24  & 1.29 & 0.04 & 0.27  \\
%%  \WW/\ttbar/\Wt/\Ztt      & 9.19   & 2.17 & 1.35  & 10.69  & 2.49 & 0.87  & 0.39 & 0.24 & 0.26  \\
%%  \Zjets                   & 16.60  & 0.65 & 11.41 & 19.30  & 0.61 & 17.20 & 0.76 & 0.14 & 0.54  \\
%%  Other backgrounds        & 1.12   & 0.04 & 0.08  & 1.03   & 0.04 & 0.08  & 0.03 & 0.01 & 0.01  \\
%% \midrule                                                      
%%  Total background         & 297.26 & 4.09 & 24.16 & 311.53 & 4.56 & 27.41 & 4.56 & 0.38 & 0.93  \\ 
 \ZZ                      & 177  & 3    & 21 & 180     & 3    & 21   & 2.1  & 0.2  & 0.7 \\
 \WZ                      & 93   & 2    & 4    & 99.5  & 2.3  & 3.2  & 1.29 & 0.04 & 0.27 \\
 \WW/\ttbar/\Wt/\Ztt      & 9.2  & 2.2  & 1.4  & 10.7  & 2.5  & 0.9  & 0.39 & 0.24 & 0.26 \\
 \Zjets                   & 17   & 1    & 11   & 19    & 1    & 17   & 0.8  & 0.1  & 0.5 \\
 Other backgrounds        & 1.12 & 0.04 & 0.08 & 1.03  & 0.04 & 0.08 & 0.03 & 0.01 & 0.01 \\
\midrule                                                      
 Total background         & 297  & 4    & 24   & 311   & 5    & 27   & 4.6  & 0.4  & 0.9 \\ 
\midrule
 Observed                 &\multicolumn{3}{c}{320} & \multicolumn{3}{c}{352}  & \multicolumn{3}{c}{9}  \\
%\midrule                                       
% ggF signal ($\mH=xxx \GeV$) & xxx & xxx & xxx & xxx & xxx & xxx \\
% VBF signal ($\mH=xxx \GeV$) & xxx & xxx & xxx & xxx & xxx & xxx \\
\bottomrule
\end{tabular}
\end{table}
