\begin{table}[htbp!]
  \caption{\label{tab:ranking}
  Impact of the leading systematic uncertainties on the 
  predicted signal event yield which is set to the expected upper limit, expressed as a percentage of the cross section 
  for the ggF (left) and VBF (right) production modes at $\mres = 300$, 600, and $1000~\gev$.
  %The uncertainties are listed in decreasing order of their impact.
  %additional uncertainties with smaller effects are not shown.
  %The effect of the leading systematic uncertainties on the 
  %signal cross-section, expressed as a percentage of the total
  %(systematic and statistical) uncertainty,
  %for the ggF (left) and VBF (right) productions at $\mres = 300$, 600, and $1000~\gev$.
  %The uncertainties are listed in decreasing order of their effect on the total uncertainty;
  %additional uncertainties with smaller effects are not shown.
  %The values give the relative contribution of each systematic to the total
  %(systematic and statistical) uncertainty on the best-fit signal cross-section.
  }
  \small
  \centering
  \begin{tabular}{%
   l
   S[table-format=2.1, table-number-alignment=right,
     round-mode=figures, round-precision=2] 
   |
   l
   S[table-format=2.1, table-number-alignment=right,
     round-mode=figures, round-precision=2]
  }
    \toprule
    \multicolumn{2}{c|}{ggF production} &  \multicolumn{2}{c}{VBF production} \\
    %\hline \hline
    %
    \multicolumn{2}{l|}{Systematic source    \hfill Impact [\%]}   & \multicolumn{2}{l}{Systematic source \hfill Impact [\%]}\\
    \midrule
    \multicolumn{4}{c}{$\bigstrut$  $\mres=300~\gev$}\\
    \midrule
    %%% the actual descriptions of some NPs are defined as a command.
    %% \sysLumi & 4.4 & \shw & 8.7 \\
    %% \abcd & 3.3 & \jes & 3.9 \\
    %% \shw & 3.2 & \sysLumi & 3.7 \\
    %% \emuemu & 3.2 & \qcdvvVBF & 3.6 \\
    \sysLumi & 4 & \shw & 9 \\
    \abcd & 3.3 & \jes & 4 \\
    \shw & 3.2 & \sysLumi & 4 \\
    \emuemu & 3.2 & \qcdvvVBF & 4 \\
    \midrule
    \multicolumn{4}{c}{$\bigstrut$  $\mres=600~\gev$}\\
    \midrule
    %% \sysLumi & 5.7 & \shw & 6.4 \\
    %% \prw & 5 & \prw & 5.5 \\
    %% \abcd & 4.3 & \jes & 5.5 \\
    %% \qcdvv & 3.1 & \sysLumi & 4.3 \\
    \sysLumi & 6 & \shw & 6 \\
    \prw & 5 & \prw & 6 \\
    \abcd & 4 & \jes & 6 \\
    \qcdvv & 3.1 & \sysLumi & 4 \\
    \midrule
    \multicolumn{4}{c}{$\bigstrut$  $\mres=1000~\gev$}\\
    \midrule
      %% \sysLumi & 4.0 & \shw & 6.0 \\
      %% \qcdggvv & 2.3 & \jes & 5.0 \\
      %% \jvt & 1.9 & \abcd & 3.8 \\
      %% \abcd & 1.8  & \sysLumi & 3.7 \\
      \sysLumi & 4 & \shw & 6 \\
      \qcdggvv & 2.3 & \jes & 5 \\
      \jvt & 1.9 & \abcd & 4 \\
      \abcd & 1.8  & \sysLumi & 4 \\
    \bottomrule
  \end{tabular}
\end{table}
