\paragraph{Interference modelling} 
%\label{subsec:interference}

The three processes listed below share the same initial- and final-states:
\begin{itemize}
	\item SM Higgs around 125 GeV with an amplitude $A_h$.
	\item BSM heavy Higgs with an amplitude $A_H$.
	\item SM process \ggZZ with an amplitude $A_B$.
\end{itemize}
The corresponding exemplary diagrams are shown in Figure~\ref{fig:int_feyn}.
\begin{figure}
    \centering
    \subfigure[\gghtoZZ]{\centering
        \begin{feynmandiagram}[ggFZZ]
            \fmfleft{i1,i2}
            \fmfright{o1,o2,o3}
            \fmflabel{\Large $g$}{i1}
            \fmflabel{\Large $g$}{i2}
            \fmf{phantom}{i1,v1,o1} 

            \fmf{phantom}{i2,v2,o4}

            \fmf{gluon}{i1,v1} 
            \fmf{gluon}{i2,v2}
            \fmf{fermion}{v1,v2,v3,v1}

            \fmf{boson}{o2,v4,o3}
            \fmf{dashes, label=$h$}{v3,v4}

            \fmflabel{\Large $Z$}{o2}
            \fmflabel{\Large $Z$}{o3}
            \fmfdot{v1,v2,v3,v4}
        \end{feynmandiagram}
    }\qquad %% don't leave a blank line between two graphs!
    \subfigure[\ggHtoZZ]{\centering
        \begin{feynmandiagram}[ggFHZZ]
            \fmfleft{i1,i2}
            \fmfright{o1,o2,o3}
            \fmflabel{\Large $g$}{i1}
            \fmflabel{\Large $g$}{i2}
            \fmf{phantom}{i1,v1,o1} 

            \fmf{phantom}{i2,v2,o4}

            \fmf{gluon}{i1,v1} 
            \fmf{gluon}{i2,v2}
            \fmf{fermion}{v1,v2,v3,v1}

            \fmf{boson}{o2,v4,o3}
            \fmf{dashes, label=$H$}{v3,v4}

            \fmflabel{\Large $Z$}{o2}
            \fmflabel{\Large $Z$}{o3}
            \fmfdot{v1,v2,v3,v4}
        \end{feynmandiagram}
    }\qquad %% don't leave a blank line between two graphs!
    \subfigure[\ggZZ]{\centering
        \begin{feynmandiagram}[ggZZ]
            \fmfleft{i1,i2}
            \fmfright{o1,o2}
            \fmflabel{\Large $g$}{i1}
            \fmflabel{\Large $g$}{i2}
            \fmf{gluon}{i1,v1}
            \fmf{gluon}{i2,v4}
            \fmf{fermion}{v1,v2,v3,v4,v1} 

            %\fmf{dashes, decoration.shape=circle, decor.filled=shaded, decor.size=.15w}{v1,o1}
            \fmf{boson}{o1,v2}
            \fmf{boson}{o2,v3}

            \fmflabel{\Large $Z$}{o1}
            \fmflabel{\Large $Z$}{o2}

            \fmfdot{v1,v2,v3,v4}
        \end{feynmandiagram}
    }
    \caption{The exampler Feynman diagrams for the three difference processes share the same initial- and final-states.\label{fig:int_feyn}}
\end{figure}
Full partonic cross section for these processes can be written as:
\begin{equation}
\begin{split}
    \sigma_{gg \to (X) \to ZZ} (s) &= \frac{1}{2s}  \int d \Omega \left | A_h(s,\Omega) + A_H(s,\Omega) + A_B(s,\Omega) \right |^2 \\
    &= \frac{1}{2s}  \int d \Omega  \left (  \left | A_h(s,\Omega)  \right |^2 +  \left | A_H(s,\Omega)  \right |^2 +  \left | A_B(s,\Omega)  \right |^2  \right )  + \\
    &+ \frac{1}{s}  \int d \Omega  \big( Re \left [ A_h(s,\Omega) \cdot A^*_B(s,\Omega)  \right ] \\
    &+ Re \left [ A_H(s,\Omega) \cdot A^*_B(s,\Omega)  \right ] + Re \left [ A_H(s,\Omega) \cdot A^*_h(s,\Omega)  \right ]  \big)
\end{split}
\end{equation}
where the term $\left | A_h(s,\Omega)  \right |^2$ corresponds to the contribution 
of the SM light Higgs at 125 \gev, which is negligible at the high mass region. 
The term $\left | A_H(s,\Omega)  \right |^2$ is the cross section of the Heavy Higgs 
boson and its differential distribution of \mfl is described in Section~\ref{sec:signal_modeling}.
The \ggZZ continuum and the interference between the light Higgs and the continuum 
are included in the \ggZZ simulation. 
The rest terms describe the interference of the heavy Higgs boson with 
the continuum background and the light Higgs respectively. 
Contribution from these terms becomes more important when the cross 
section of the heavy Higgs gets smaller.

%The interference of the the heavy Higgs with the SM \ggZZ background is 
%discussed in Section~\ref{subsec:HBinterference}, and the interference of 
%the the heavy Higgs with the SM Higgs boson is discussed in Section~\ref{subsec:Hhinterference}.

%---------------------------------------
%\subsubsection{Interference of the heavy Higgs with SM \ggZZ} 
\noindent{\textbf{Interference of the heavy Higgs with SM \ggZZ}}
\label{subsec:HBinterference}

%---------------------------------------
Higgs amplitude can be decomposed to propagator, production and decay parts:
\begin{equation}
	 A_H = A_H^P \cdot \frac{1}{s-s_H} \cdot A_H^D
 \label{eq:PropDecompositionH}
\end{equation}
where the $A_H^P$ ($A_H^D$) is the production (decay) part and $s$ is the virtuality.
Then the partonic cross section for the interference can be expressed as
\begin{equation}
	\sigma_{gg} (s) = \frac{1}{s} Re \left [ \frac{1}{s-s_H}  \int d \Omega \cdot A_H^P(s,\Omega)  \cdot A_H^D(s,\Omega) \cdot A^*_B(s,\Omega)  \right ]
\end{equation}

The fomular from the integral term is a complex function of $s$, which is assumed to 
have a smooth behaviour, and can be expanded as the sum of generic complex polynomials 
of the virtuality $s$.
\begin{equation}
    \int d \Omega \cdot A_H^P(s,\Omega)  \cdot A_H^D(s,\Omega) \cdot A^*_B(s,\Omega)  \approx  (a_0 + a_1 \cdot \sqrt{s} + \cdots) + i \cdot (b_0 + b_1 \cdot \sqrt{s} + \cdots) 
\end{equation}
Parameters $a_i$ and $b_i$ are to be determined by fitting to the $m_{4\ell}$ distribution in particle level.
As they only involve production rate, these parameters are independent from the mass and width of the resonace, therefore they should have the same values for every tested signal hypothesis. 

Propagator $(s - s_H)^{-1}$ is chosen to be consistent with the definition used 
in the \textsc{MCFM} generator that is used to produce interference samples. 
This propagator is shown in Equation~\ref{eq:propagator}. 
%Partonic cross section can be transformed to a hadron cross section as a function of $m_{4\ell}$ as it was described at the end of Section~\ref{sec:LWAParametrisation}. 
The final formula that describes the interference of heavy Higgs and \ggZZ follows:
\begin{equation}
	\sigma_{pp} (m_{4\ell}) =  \mathcal{L}_{gg} \cdot \frac{1}{m_{4\ell}} \cdot Re \left [   \frac{1}{s-s_H}  \cdot  \left ( (a_0 + a_1 \cdot m_{4\ell} + \cdots) + i \cdot (b_0 + b_1 \cdot m_{4\ell} + \cdots) \right )\right ] 
\label{eq:HBHadronXSection}
\end{equation}
Results from simultaneous fit using this function to the interference spectrums 
obtained from simulated events with different mass and width configuration for heavy Higgs bosons, 
are shown on Figure~\ref{fig:HBInterference} in 4$mu$ channel as an example.
The $\chi^2/\text{NDF}$ is very close to 1 in the these fitted results.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=1.\textwidth]{figures/Interference/HB_Int_4mu}
\end{center}
\caption{The interference (H-B) model fitted to the $m_{4\ell}$ spectrum in particle 
    level obtained from MC simulation after signal region selections for 4$\mu$ channel.
    Red line corresponds to analytical parametrisation shown in equation~\ref{eq:HBHadronXSection}
    \label{fig:HBInterference}
    }
\end{figure}

%This approach is universal and can be applied to other final states of Higgs decay. A cross check of the method with Interference of the Heavy Higgs and SM background in $H \to t\overline{t}$ final state is shown on Figure~\ref{fig:ttbarInterference}.

%\begin{figure}[!htbp]
%\begin{center}
%%\includegraphics[width=1.\textwidth]{figures/Interference/ttbarInterference.png}
%\end{center}
%\caption{Truth $m_{4\ell}$ distributions for interference of heavy Higgs boson and SM background in $H \to t\overline{t}$ final state. Higgs mass equal to 500, 700, 750 GeV and width equal to 1, 10$\%$ of mass. Red line corresponds to analytical parametrisation shown in equation~\ref{eq:HBHadronXSection} }
%\label{fig:ttbarInterference}
%\end{figure}

%As it was shown in Section \ref{subsec:LWAParametrisation}, detector effects can be taken into account by convolution of the truth distribution with NWA high mass signal parametrisation (from Section \ref{subsec:sigParametrisation}) that is modelling detector resolution at any mass point in the range of interest.

%Validity of described interference modelling is under investigation.

%---------------------------------------
%\subsubsection{Interference of the heavy Higgs with SM Higgs} \label{subsec:Hhinterference}

\noindent{\textbf{Interference of the heavy Higgs with SM Higgs}} \label{subsec:Hhinterference}

Similar to Equation~\ref{eq:PropDecompositionH}, amplitude of SM Higgs can be decomposed as:
\begin{equation}
	 A_h = A_h^P \cdot \frac{1}{s-s_h} \cdot A_h^D
\label{eq:PropDecomposition}
\end{equation}
Then the partonic cross section for this process can be rewritten:
\begin{equation}
	\sigma_{gg} (s) = \frac{1}{s} \int d \Omega \cdot Re \left [A_H^P(s,\Omega)\cdot  \frac{1}{s-s_H}   \cdot A_H^D(s,\Omega) \cdot A_h^{P*}(s,\Omega)\cdot  \frac{1}{(s-s_h)^*}   \cdot A_h^{D*}(s,\Omega)   \right ]
\end{equation}

Hereby the heavy Higgs boson is assumed to have similar properties as the one in SM.
consequencely they have the same formulations for the production and decay amplitudes.
so the cross section simplifies to:
\begin{equation}
\sigma_{gg} (s) = \frac{1}{s}  \int d \Omega \cdot  Re \left [\frac{1}{s-s_H} \cdot  \frac{1}{(s-s_h)^*} \right ] \cdot \left | A_{gg \to H}(s,\Omega) \right |^2 \left | A_{H \to ZZ}(s,\Omega) \right |^2
\end{equation}
Taking into account Equation~\ref{eq:PartialWidth}:
\begin{equation}
\sigma_{gg} (s) = 4 \cdot  Re \left [\frac{1}{s-s_H} \cdot  \frac{1}{(s-s_h)^*} \right ] \cdot  \Gamma_{H \to gg} (s) \cdot \Gamma_{H \to ZZ} (s)
\end{equation}
where partial widths are described in Equations~\ref{eq:WidthZZ} and~\ref{eq:WidthGG}, 
and the propagators in Equation~\ref{eq:propagator}. Partonic cross section can be 
transformed to a hadron cross section as a function of $m_{4\ell}$ as it was 
described at the end of Section~\ref{sec:LWAParametrisation}. 
The final formula that describes the interference of heavy Higgs and SM Higgs follows:
\begin{equation}
\sigma_{pp} (m_{4\ell}) = 4 \cdot m_{4\ell} \cdot  \mathcal{L}_{gg}\cdot   Re \left [\frac{1}{s-s_H} \cdot  \frac{1}{(s-s_h)^*} \right ] \cdot  \Gamma_{H \to gg} (m_{4\ell}) \cdot \Gamma_{H \to ZZ} (m_{4\ell})
\label{eq:HhInterference}
\end{equation}

This equation is very similar to the differential cross section of the signal only 
production, with the only difference in the propagator part. It is assumed that
the this interference process has the same acceptance as the one in signal only process,
so that the interference process can be produced by reweighting the signal events with
the weights defined as:
\begin{equation}
w(m_{4\ell}) = \frac{2 \cdot Re \left [\frac{1}{s-s_H} \cdot  \frac{1}{(s-s_h)^*} \right ] }{\frac{1}{\left | s - s_H \right |^2}}
\end{equation}

The reweighting procedure can be validated, to some extend, by comparing of a reweighted signal 
distribution for certain 
mass and width hypothesis to the nominal MC distribution for the same signal hypothesis. 
Figure~\ref{fig:RW_closure} shows the comparison of the MC $m_{4\ell}^{reco}$ distribution for the signal 
with $m_H=900~\GeV$~and $\Gamma_H=0.05\times m_H$, to the $m_{4\ell}^{reco}$ distribution for 
the same signal hypothesis reweighted from the signal sample with $m_H=900~\GeV$~and $\Gamma_H=0.15\times m_H$. 
Good compatibility of the distributions provides a good closure test of the reweighting procedure.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=.7\textwidth]{figures/Interference/RW_closure}
\end{center}
\caption{Comparison of the MC $m_{4\ell}^{reco}$~distribution for the signal with $m_H=900~\GeV$~and $\Gamma_H=0.05\times m_H$, to the pseudo-MC $m_{4\ell}^{reco}$ distribution for the same process reweighted from the signal sample with $m_H=900~\GeV$~and $\Gamma_H=0.15\times m_H$. Both MC samples are normalised to 1~\ifb assuming SM-like heavy Higgs.  \label{fig:RW_closure} }
\end{figure}

\paragraph{Complete modeling} \label{subsec:SBI}
%---------------------------------------
Figure~\ref{fig:LWA_Total_SM} shows the overlay of the signal, both interference effects and the
total line-shape for different mass and width hypotheses assuming the SM-like couplings for the
heavy Higgs boson in particle level. 
The smaller the Higgs coupling to vector bosons gets, the larger
the interference effect becomes, because the signal is proportional to the 
coupling squared while the interference terms are proportional to the coupling.
As it can be seen, the two interference effects tend to cancel out, 
and the total interference yield is for the most part positive, enhancing the signal.
Therefore, the upper limits with interference terms taken into account 
are worse than the one without them. 
The total line-shape in particle level is convoluted with the detector resolution
to obtain the line-shape in reconstruction level, which is used in the likelihood fit.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.9\textwidth]{figures/Interference/plot_interference_example}
\end{center}
\caption{Particle-level four-lepton mass \mfl\ model for signal only (red), \IntHh interference
  (green), \IntHB interference (blue) and the sum of the three processes (black). Three values of
  the resonance mass \mres (400, 600, 800~\gev) are chosen, as well as three values of the resonance
  width $\Gamma_{H}$ ($1\%$, $5\%$, $10\%$ of \mres). The signal cross section which determines the
  relative contribution of the signal and interference is taken to be the cross section of the
  expected limit for each combination of \mres\ and $\Gamma_{H}$. The full model (black) is finally
  normalised to unity and the other contributions are scaled accordingly.\label{fig:LWA_Total_SM} }
\end{figure}
