% LHC
\clearpage
\chapter{The Large Hadron Collider}
\label{ch:lhc} 
The Large Hadron Collider (LHC) at the European Center for Particle Physics (CERN)
is the world's largest and most powerful particle accelerator.
It consists of two particle accelerators located in a 27 kilometers circular channel, 
100 meters beneath the France-Switzerland border near Geneva, Switzerland.
%Two counter-rotating beams of protons were accelerated to the energy of 6.5 \tev\ in 2015 
%and 2016 and brought into collisions in four huge detectors that capture the debris from the collisions.
LHC's first research run took place from 30 March 2010 to 13 February 2013 at an 
initial energy of 3.5~\tev\ per beam (equally, center-of-mass-energy \sqs = 7~\tev),
which were raised to 4~\tev\ per beam (\sqs = 8 \tev) in 2012 and stayed at 6.5~\tev\ 
per beam (\sqs = 13 \tev) in 2015 and 2016.
The proton--proton ($pp$) collisions produced by the LHC at center-of-mass-energies of 7 and 8~\tev\ 
during 2011 and 2012 are collectively named as LHC \RunOne data set, and those at \sqs = 13~\tev\ 
named as LHC \RunTwo data set in this thesis.

Each proton beam consists of about 2800 bunches of protons; each bunch contains about
$1.25 \times 10^{11}$ protons, separated by $\sim150$~m in \RunOne data set 
and $\sim7.5$~m in \RunTwo data set. 
The length of each bunch measured in labotary frame is $\sim37.5$~cm.
The revolution frequency of the beam $f_r$ is $\sim11.2$~kHz. 
Then the instantaneous luminosity, defined as the number of events occurred
per area in one second,
 can be calculated with
\begin{equation}
    \mathcal{L} = \frac{\mu n_{b}f_{r}}{\sigma_\text{inel}}
\end{equation}
where the $\mu$ is the average number of inelastic interactions per bunch crossing as shown in \refF{fig:mu};
$n_b$ is the number of bunches, 2800; 
$\sigma_{\text{inel}}$ is the $pp$ inelastic cross section, which is about 80~micro-barn 
(mb)~\footnote{1~mb = $10^{-3}$~b, $1~\text{b} = 10^{-24}~\text{cm}^{2}$}
 at \sqs = 13~\tev, about 100 mb at \sqs = 13~\tev.
Thus the instantaneous luminosity at 13 TeV is about $10^{34}$~$\text{cm}^{-2}\text{s}^{-1}$.

%\begin{figure}[!htb]
%    \centering
%    \includegraphics[width=0.8\textwidth]{lhc/lhc_schematic}
%    \caption{The schematic layout of the LHC
%        \label{fig:lhc_layout}}
%\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=0.49\textwidth]{lhc/mu_2011_2012-dec}
\includegraphics[width=0.49\textwidth]{lhc/mu_2015_2016_LHCC}
\caption{The luminosity-weighted distribution of the mean number of interactions per bunch crossing for the 2011 and 2012 $pp$ collision data (left), and 2015 and 2016 $pp$ collision data (right).
\label{fig:mu}}
\end{figure}

Due to the high instantaneous luminosity, as well as the small separation between collisions, multiple interactions can happen in one single event.
This effect is collectively called pileup, and is generated in two forms:
\begin{inparaenum}[(1)]
\item \textbf{In-time pileup}: Multiple $pp$ collisions in the same bunching crossing. 
    Usually collisions associated with the most energetic physics objects are of physics interest, 
    while others add additional soft energy that must be corrected for. This type of pileup directly relates
    to the average number of interactions per bunch crossing, $<\mu>$. 
    The larger the $<\mu>$ is, the stronger the in-time pileup is.
\item \textbf{Out-of-time pileup}: Electronic signals from previous bunch crossing 
    still present in the detector, causing this effect. For example, the LAr calorimeters 
    signal length is approximately 500 ns, compared to the bunch spacing of 50 ns in \RunOne data set.
\end{inparaenum}
Lots of efforts are dedicated to mitigate the pileup effects in the particle reconstruction and identification.

%\section{Hadronic cross section}
%\label{sec:hadronic_xs}
\paragraph{Hadronic cross section}
Scattering process at the LHC can be classified as either
hard or soft. 
Quantum Chromodynamics (QCD) is the underlying
theory for all such processes,
but the approach and level of understanding is very 
different for the two cases.
For hard processes, such as Higgs production, its
cross section ($\hat{\sigma}$) can be predicted
with good precision using perturbation theory.
For soft processes, such as underlying events,
the rates and event properties are dominated by 
non-perturbative QCD effects, which are less well
understood. 
Using the QCD factorization theorem, the 
hadronic cross section for a general 
gluon-initiated production of 
a particle X ($pp\rightarrow X$)
 at LHC, as an example, can be formulated as:
$$\sigma_{pp\rightarrow X} = \int\; dx_1f_{g/p}(x_1,\mu_{F}^2) \int dx_2 f_{g/p}(x_2, \mu_{F}^2) \hat{\sigma}(x_1p_1, x_2p_2, \mu_{R}^2, \mu_{F}^2)$$
where $x_1$ and $x_2$ is the fractional momentum of gluon over the incoming protons;
$p_1$ and $p_2$ are the momentum of incoming protons;
$\mu_F$ is the factorization scale, which is the scale
that separates hard and soft processes,
and $\mu_R$ is the renormalization scale for QCD running coupling $\alpha_s$;
$\mu_F$ and $\mu_R$ are sometimes collectively named as QCD scales,
and usually set to the same value;
$f_{g/p}$ is the parton distribution function of gluon with a momentum fraction 
of $x$ measured in the momentum transfer of $\mu_F$.
The parton distribution functions encode information about the proton's deep structure,
are obtained from fitting deep inelastic scattering structure function data and then 
 evolved with the DGLAP equations~\cite{Gribov:1972ri} as a function of energy scales.
The parton cross section $\hat{\sigma}$ of hard process can be calculated with perturbative 
QCD (pQCD) at different orders of $\alpha_s$, 
thanks to the asymptotic freedom of the QCD~\cite{Gross:1973id}.
Other than in the simplest cases, the hadronic cross sections are
calculated automatically with programs such as MadGraph~\cite{Alwall:2011uj}.

% ATLAS detector
%\clearpage
\clearpage
\chapter{The ATLAS detector}
\label{ch:atlas} 
%\section{The ATLAS detector} 
%https://twiki.cern.ch/twiki/bin/view/AtlasPublic/AtlasTechnicalPaperListOfFigures
%\label{sec:atlas}
ATLAS, the acronym of \textit{A Toroidal LHC Apparatus}, is a multi-purpose detector 
with a forward-backward symmetric cylindrical geometry and a solid angle
\footnote{ATLAS uses a right-handed coordinate system with its origin at the nominal 
interaction point (IP) in the center of the detector and the $z$-axis along the beam pipe. 
The $x$-axis points from the IP to the center of the LHC ring, and the $y$-axis points upward. 
Cylindrical coordinates $(r,\phi)$ are used in the transverse plane, $\phi$ being the 
azimuthal angle around the $z$-axis. The pseudorapidity is defined in terms of the polar 
angle $\theta$ as $\eta=-\ln\tan(\theta/2)$.}
coverage of nearly $4\pi$.
A detailed description of the ATLAS detector can be found in Ref.~\cite{Aad:2008zzmATLAS}.
%The coordinate system adapted in the ATLAS detector defines 
%the nominal interaction point as the origin of the coordinate system, 
%the beam direction as the $z$-axis, and the plane that is transverse to the beam director as the $x$-$y$ plane.
%The positive $x$-axis is defined as pointing from the interaction point to the center of the LHC ring and
%the positive $y$-axis is defined as pointing upwards.
%%The two ends of the ATLAS are called the ``A-side'' and the ``C-side'' (``B'' is the central barrel).
%%The ``A-side'' is along the positive z-axis and is in the direction of the Geneva airport and the Saleve Mountain.
%%The ``C-side'' is along the negative z-axis and is in the direction of the Jura Mountain.
%The azimuthal angle $\phi$ is measured around the beam axis, and the polar angle $\theta$ is the angel from the $z$-axis.
%The pseudo-rapidity is defined as $\eta = -\ln \tan(\theta/2)$ 
%(in the case of massive objects such as jets, the rapidity $y = 1/2\ln[(E + p_{z})/(E - p_{z})]$ is used). 
%Experimentally the rapdity is favored because the differential distribution of the number of events in the rapidity 
%is almost constant. The transverse momentum \pt, the transverse energy \et, and the missing transverse 
%energy \met are defined in the $x$-$y$ plane unless stated otherwise. 
%The Lorentz-invariant distance $\Delta R$ in the $\eta$-$\phi$ space is defined 
%as $\Delta R = \sqrt{(\Delta\eta)^2 + (\Delta\phi)^2}$.
\refF{fig:atlas_overall} shows the overall view of the ATLAS detector.
Its dimensions are 25~m in height and 44~m in length. The overall weight is approximately 7000~tonnes.
The ATLAS detector consists of three sub-detectors: inner detector, calorimeter and muon spectrometer. 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\linewidth]{atlas/overall_atlas}
\caption{Cut-away view of the ATLAS detector. Its dimensions are 25~m in height and 44~m in length.
The overall weight is approximately 7000~tonnes.
\label{fig:atlas_overall}}
\end{figure}

% ID
\section{Inner detector}
The inner detector, shown in \refF{fig:atlas_id}, immersed in a 2 T magnetic field, 
provides precision measurements of the tracks left by electrically charged particles 
traverse through the magnetic field. 
It has complete azimuthal coverage in the range $|\eta| < 2.5$. 
It is composed by 4-layers of pixel detectors, 4-layers of silicon strip detectors (SCT) 
and 72-layers of transition radiation trackers (TRT).
The pixel detectors measure the $x,y,z$ coordinates of the 
passed charged particle; 
the SCTs, with pairs of single-sided sensors glued back-to-back, provide 8 hits per track;
and the TRTs provide 35 hits per track on-average in the range $|\eta| < 2.0$. 
%Particularly the TRT detectors offer additional discriminating power 
%between electrons and charged hadrons over the energy range from 0.5 \gev\ to 100 \gev. 
The innermost pixel layer, usually dubbed as b-layer, is of particular importance
in finding hadronized bottom quarks and in rejecting converted photons from real electrons. 
After the long shutdown during 2014, 
a Insertable b-layer (IBL)~\cite{Capeans:1291633} was added 
between beam pipe and the original b-layer
as a fourth layer to the pixel detector at a mean radius of 3.2~cm.
The IBL offers better track and vertex reconstruction performance at the higher luminosity in \RunTwo 
and mitigates the impact of radiation damage to the original innermost layer. 
It also improves the resolution of primary vertex\footnote{The primary vertex is defined as the vertex with 
the highest sum of $\pT$ of tracks associated to it}
by 28\% and the uncertainty of impact parameter by 25\%.
Consequently, the rejection of light jets in the $t\bar{t}$ events for 
a b-hadron efficiency of 60\% is increased by 1.9. 
The overall tracking performances can be found in Ref.~\cite{track_2015}.
In general the inner detector provides precision measurements of 
the momentum of charged particles with a decent resolution: 
$\sigma = 0.05\%\;\pt^2 + 1\%\;\pt$, where \pt is the particle's momentum.

\begin{figure}[!htb]
\centering
%\includegraphics[width=0.9\linewidth]{atlas/atlas_ID_newTRT_d3} 
%\includegraphics[width=0.9\linewidth]{atlas/FigID11alast}
\includegraphics[width=0.9\linewidth]{atlas/FigID11alast_new}
\caption{Drawing shows the sensors and structural elements traversed by a charged track of 
10~\gev\ in the barrel inner detector (the red line).
%The track traverses successively the beryllium beam-pile, the three cylindrical silicon-pixel layers with individual sensor elements of 50$\times$400 $\mu m^2$, the four cylindrical double layers (one axial and one with a stereo angle of 40 mrad) of barrel silicon-microstrip sensors (SCT) of pitch 80 $$
\label{fig:atlas_id}}
\end{figure}

% ECal
\section{Calorimeters}
Outside of inner detector are the electromagnetic and hadronic calorimeters,
which have complete azimuthal coverage in the range $|\eta| < 4.9$.
In the central barrel, a high-granularity liquid-argon (LAr) electromagnetic 
sampling calorimeter with lead absorbers is 
surrounded by a hadronic sampling calorimeter (Tile)
with steel absorbers and active scintillator tiles.
The LAr technology is also used in the calorimeters in endcap,
with fine granularity and lead absorbers for EM showers, 
and with reduced granularity and copper absorbers for  hadronic showers.
Solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules (FCal)
that are optimized for electromagnetic and hadronic measurements respectively.
Figure~\ref{fig:atlas_calorimeter} shows a cut-view of these calorimeters.
To achieve a high spatial resolution, the calorimeter cells are arranged in a projective geometry
with fine segmentation in $\phi$ and $\eta$. 
Each calorimeters is then longitudinally segmented into multiple layers, 
capturing the shower development in depth.
In both EM and Tile calorimeters, most of absorbers are in second layer, while 
in the hadronic endcap, absorbers are more evenly spread between layers.
In the region $|\eta| < 1.8$, a pre-sampler detector is used to correct for the energy lost of electrons
and photons due to upstream materials of calorimeter.
%The presampler consists of an active LAr layer of thickness 1.1~cm (0.5~cm) in the barrel (endcap) region.

Radiation length, which is the mean distance over which a high-energy electron
 loses all but $1/e$ of its energy and 
 $\frac{7}{9}$ of the mean free path for pair production by a high-energy photon, 
 is an appropriate scale length for describing the size of calorimeter.
  The EM calorimeter is over 22 radiation lengths in depth, ensuring that there is little leakage of EM
showers into the hadronic calorimeter. 
The total depth of hadronic calorimeters is over 9 interaction
lengths in the barrel and over 10 interaction lengths in the endcap, 
achieving a  good containment of hadronic shower. 
When a hadronic shower is not completely contained, 
signals in the muon spectrum are then used to correct the energy of the hadronic shower. 

The resolution of measured energy in EM calorimeter is very good: 
$$\frac{\sigma}{E} = \frac{10\%}{\sqrt{E}} \oplus \frac{b}{E} \oplus 0.7\%$$ 
where $b$ comes from electronic noise of calorimeter, is about 250 \mev.
The resolution of measured energy in hadronic calorimeter is:
$\sigma = 50\%\sqrt{E} \oplus 3\%E$.
%The electromagnetic calorimeters, as shown in \refF{fig:atlas_em_calorimeter}, contain 
%three longitudinal layer: namely strip, middle and back layers, and offer a fine segmentation in the 
%lateral direction of the electromagnetic showers. The first layer is composed of finer-grained strips 
%segmented in the $\eta$-direction ($\Delta\eta = 0.025/8$) with a coarse granularity in 
%$\phi$ ($\Delta\phi = \pi/32$), providing excellent $\gamma$-$\pi^0$ discrimination. The second layer 
%with 16~$X_0$ radiation length, where most of the electromagnetic energy are collected, has very fine 
%granularity in $\eta$ and $\phi$ ($\Delta\eta \times \Delta\phi = 0.025 \times \pi/128$), giving 
%outstanding measurement of the longitudinal shapes of the shower. The third layer is to collect energy 
%deposited in the tail and is therefore less segmented in $\eta$ ($\Delta\eta = 0.050$). In addition, 
%there is a pre-sampler (PS) layer in front of the LAr eletromagnetic calorimeter within $|\eta| < 1.8$ 
%that is used to measure the energy deposited by particles in non-instrumented material in front of the 
%EM calorimeter.

\begin{figure}[!htb]
\centering
    \includegraphics[width=0.9\linewidth]{atlas/Calorimeter_d3}
    \caption{Cut-away view of the ATLAS calorimeter system.
    Electromagnetic (EM) calorimeter is a sampling liquid-argon (LAr) sampling calorimeter with 
    lead absorbers. Hadronic calorimeter is a sampling calorimeter with steel absorbers and active 
    scintillator tiles in barrel and with copper absorbers and LAr scintillator. Forward calorimeter (FCal)
    is with copper/LAr and tungsten/LAr.}
\label{fig:atlas_calorimeter}
\end{figure}

%\begin{figure} [!htb]
%\centering
%\includegraphics[width=0.9\linewidth]{atlas/LARG3-TDR-barrelM}
%\caption{Sketch of a barrel module where the different layers are clearly visible with the ganging of electrodes in $\phi$. The granularity of $\eta$ and $\phi$ of the cells of each of the three layers and of the trigger towers is also shown.
%\label{fig:atlas_em_calorimeter}}
%\end{figure}

\section{Muon spectrometer}
Muon spectrometers (MS) surround the calorimeters and are the outermost ATLAS sub-detectors. 
A system of three large superconducting air-core toroidal magnets 
generates a magnetic field with a bending integral of approximately 2.5~Tm in the barrel and 
up to 6~Tm in the end-caps. 
%MS have 16-fold segmentation in azimuth, following the magnet structure. 
%The chambers are arranged in large and small sectors. 
%The large sectors cover the region between the barrel toriod coils, 
%while the small ones cover the azimuthal range. 
Resistive Plate Chambers (RPC, three doublet layers in the barrel) and 
Thin Gap Chambers (TGC, three triplet and doublet layers in the end-caps) 
constituents the muon trigger system for the range $|\eta| < 1.05$ 
and $1.0 < |\eta| < 2.4$, respectively, 
with a time resolution in the order to 1 ns. 
They also give ($\eta$, $\phi$) position measurements with typical spatial resolution of 5 -- 10~mm 
up to $|\eta| \approx 2.65$, and timing measurement in the non-bending transverse plane. 
Furthermore, three layers Monitored Drift Tube chambers (MDT) provides 
precision momentum measurement of muons with pseudorapidity up to $|\eta| = 2.7$. 
Each MDT chamber typically has six to eight $\eta$ measurements along the muon track with a single hit resolution in the precision ($rz$ bending) plane of about 80 $\mu$m.  
For $|\eta| < 2$, the inner layer is instrumented with a quadruplet of Cathode Strip Chambers (CSC) 
instead of MDTs. 
CSC detectors measure position in $rz$ plane with a single hit resolution of about 60~$\mu$m 
and provide a time measurement with a resolution of 3.6~ns. 
The relative resolution of measured muon momentum is better than 3\% 
over a wide \pt range and up to 10\% at \pt = 1~\tev.
%The trigger system for the ATLAS detector consists of a hardware-based Level 1 (L1), as well as software-based higher-level trigger \cite{trigger_up:201502}. The aforementioned change in the number of samplings used to reconstruct energy deposits in the LAr calorimeters has been commissioned in order to allow for the L1 trigger to accept data at a rate of 100 kHz in Run 2 \cite{1742-6596-587-1-012019}.

