\clearpage
\section{Results and Statistical interpretation}
\label{ch:results}
This chapter shows the observed number of events using the combined 2015 and 2016 data, kinenmatic distributions and their statistical interpretation.
\subsection{Observed events in signal region}
\label{sec:obsEvents}
The expected number of events from each SM background within each category, as well as the observed number of events, 
are recorded in \refT{tab:yields}.

\begin{table}[htbp!]
  \caption{\label{tab:H4lyields}
    Number of expected and observed events for \mfl $> 130$~\gev, together with their statistical and systematic uncertainties, 
    for the ggF- and VBF-enriched categories.
  }
  \centering
  \tiny
  \resizebox{\textwidth}{!}{
    \begin{tabular}{l r@{ $\pm$ }c@{ $\pm$ }l r@{ $\pm$ }c@{ $\pm$ }l r@{ $\pm$ }c@{ $\pm$ }l r@{ $\pm$ }c@{ $\pm$ }l }
      \toprule
      \multirow{2}{*}{Process} & \multicolumn{9}{c}{ggF-enriched categories}  & \multicolumn{3}{c}{\multirow{2}{*}{VBF-enriched category}} \\
      & \multicolumn{3}{c}{$4\mu$ channel} & \multicolumn{3}{c}{$2e2\mu$ channel} & \multicolumn{3}{c}{$4e$ channel} & \multicolumn{3}{c}{} \\
      \midrule
      \ZZ                 & 297  & 1    & 40   & 480  & 1    & 60   & 193  & 1    & 25   & 15   & 0.1  & 6.0 \\ 
      \ZZ (EW)            & 1.92 & 0.11 & 0.19 & 3.36 & 0.14 & 0.33 & 1.88 & 0.12 & 0.20 & 3.0  & 0.1  & 2.2 \\
      \Zjets/\ttbar/\WZ   & 3.7  & 0.1  & 0.8  & 7.8  & 0.1  & 1.1  & 4.4  & 0.1  & 0.8  & 0.37 & 0.01 & 0.05 \\
      Other backgrounds   & 5.1  & 0.1  & 0.6  & 8.7  & 0.1  & 1.0  & 4.0  & 0.1  & 0.5  & 0.80 & 0.02 & 0.30 \\
      \midrule                                                      
      Total background    & 308  & 1    & 40   & 500  & 1    & 60   & 203  & 1   & 25   & 19.5 & 0.2  & 8.0  \\

      \midrule
      Observed                 &\multicolumn{3}{c}{357} & \multicolumn{3}{c}{545}  & \multicolumn{3}{c}{256}  & \multicolumn{3}{c}{31}  \\
      %\midrule                                       
      \bottomrule
    \end{tabular}
  }
\end{table}



\refF{fig:m4l} shows the $m_{4\ell}$ distribution of the selected candidates compared to the background expectation inclusive of analysis category and 
the ggF-like categories. 
The distributions split into the four analysis categories (4e, 2$\mu$2e and 4$\mu$ for ggF-like and inclusive VBF-like) 
events are shown in \refF{fig:m4lbychannel}.
No events are observed beyond the plotted range (to $1200$ GeV).

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.49\textwidth]{figures/Results/results_inclusive.eps}
\includegraphics[width=0.49\textwidth]{figures/Results/results_inclusive_ggFonly.eps}
\end{center}
    \caption{$m_{4\ell}$ distribution of the selected candidates compared to the background expectation in inclusive category (left) and ggF-like categories (right).}
\label{fig:m4l}
\end{figure}

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.45\textwidth]{figures/Results/results_ggF_4e_13TeV.eps}
\includegraphics[width=0.45\textwidth]{figures/Results/results_ggF_4mu_13TeV.eps}
\includegraphics[width=0.45\textwidth]{figures/Results/results_ggF_2mu2e_13TeV.eps}
\includegraphics[width=0.45\textwidth]{figures/Results/results_VBF_incl_13TeV.eps}
\end{center}
\caption{$m_{4\ell}$ distribution of the selected candidates compared to the background expectation in ggF-like $4e$ (top-left), 
    ggF-like $4\mu$ (top-right), ggF-like $2\mu2e$ (bottom left) and VBF-like (bottom-right) categories. 
\label{fig:m4lbychannel} }
\end{figure}

\input{texfiles/interpretation}
