\clearpage
\chapter{The Standard Model and Beyond}
\label{ch:sm_bsm}
%This chapter introduces the Standard Model (SM) and theoretical models that beyond the SM.

\section{Introduction to Standard Model}
The Standard Model of particle physics describes the interactions of elementary particles 
at high energies through the strong, weak, and electromagnetic forces.
Elementary particles of half-integer spin are named as fermions.
Fermions with spin-$\frac{1}{2}$ constitute the visible matter in the universe.
These fermions include the charged leptons ($e$, $\mu$, $\tau$),
their corresponding neutral neutrinos ($\nu_e$, $\nu_\mu$, $\nu_\tau$),
the quarks ($u$, $d$, $c$, $s$, $t$ $b$),
and the antiparticles of each of the leptons and quarks.
Elementary particles with integer spin are named as bosons.
Gauge bosons with spin-1 are mediators of the interactions between the particles:
the $\gamma$, $W^{\pm}$ and $Z$ bosons for electroweak interactions,
and the gluons $g$ for the strong interactions.
A summary of the SM particles is provided in Figure~\ref{fig:sm_particles}.
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{SM/Standard_Model_of_Elementary_Particles}
\caption{Elementary particles in the Standard Model, including quarks, leptons, gauge bosons 
and the Higgs boson. Their masses, charges and spins are also presented. Courtesy of wikipedia.
%~\protect\footnote{https://en.wikipedia.org/wiki/Standard\_Model}.
}
\label{fig:sm_particles}
\end{figure} 

The Standard Model is a renormalizable~\cite{tHooft:1972tcz}, 
locally invariant gauge theory~\cite{Yang:1954ek}
based on an $SU(3)_C \otimes SU(2)_L \otimes U(1)_Y$ symmetry group.
The $SU(3)_C$ symmetry group, describing the \textit{color} symmetry of the strong interaction,  corresponds to special unitary transformations on complex 3-dimension vectors.
The eight generators of $SU(3)_C$ symmetry group
 correspond to eight color quantum states of the massless gluon, 
which is the mediator of strong interactions.
The quantum chromodynamics (QCD) that describes the strong interactions
was developed during the 1960s based on the $SU(3)_C$ symmetry 
group~\cite{GellMann:1964nj, Zweig:1964jf}.
During that time, the electromagnetic and weak interactions were unified
to a local gauge theory of electroweak interactions based on the 
$SU(2)_L \otimes U(1)_Y$ symmetry group, 
the GWS electroweak theory~\cite{Glashow:1961tr, Weinberg:1967tq, Salam:1968rm}.
The $SU(2)_L$ symmetry group, 
describing the \textit{isospin} ($I$) symmetry of the electroweak interaction,
corresponds to special unitary transformations on complex 2-dimension vectors, 
with three generators ($A_{\mu}^{a}$).
The $U(1)_Y$ symmetry group, 
describing the \textit{hypercharge} $Y$ ($Y = Q - I_3$, where Q is electric charge) symmetry of the 
electroweak interactions, corresponds to unitary transformation on a complex 1-dimension vector,
with one generator ($B_\mu$).
The four generators of $SU(2)_L \otimes U(1)_Y$ symmetry group corresponds to
four gauge bosons.
The GWS electroweak theory introduced explicitly the masses for three of the four gauge bosons, 
hence requiring the existence of massive, charged gauge bosons (the $W^{\pm}$),
and a neutral boson ($Z$).
The origin of those explicitly introduced masses of $W^{\pm}$ and $Z$ bosons
was explained by a mechanism that spontaneously breaks a local
gauge symmetry.

%their interactions.
%The essence of the Standard Model (SM) can be summarized as follows:
%\begin{inparaenum}[(1)]
%\item The elementary particles of matter are quarks and leptons.
%\item The mathematical framework for the force dynamics are gauge theories~\cite{Yang:1954ek}.
%\item The vacuum is in a sort of superconducting phase.
%\end{inparaenum}
%The quarks cannot be isolated because of the confinement, and they are constituents of hadrons.
%Hadrons with half-integer spin are called baryons and include protons, neutrons, $\cdots$, and etc.
%Those with integer spin are called mesons and include $\pi$, $K$, $\rho$, $\cdots$, and etc.
%Today, six kinds of quarks ($u, d, s, c, b, t$) are known with increasing mass, 
%each having three colors and electric charge 2/3 or -1/3 in units of the proton charge $e$.
%The quarks have spin 1/2, so do the leptons. 
%Six kinds of leptons are known, three kinds of charged leptons ($e, \mu, \tau$) and
%their associated neutral leptons (neutrinos) ($\nu_e, \nu_\mu, \nu_\tau$).
%In the Standard Model, the mass value of neutrino is assumed zero, 
%although the observation of neutrino oscillations implies neutrinos are not massless.
%The characteristics of the elementary particles are summarized in~\refT{tab:quark_lepton}.
%Properties of the particles in the same row but in different generations are almost identical
%apart from their mass, which becomes heavier with the generation (see~\refT{tab:fermion_mass}).
%
%\begin{table}[!htb]
%    \centering
%    \caption{Elementary particles and their properties.
%        \label{tab:quark_lepton}}
%        \vspace{0.2cm}
%    \begin{tabular}{*{7}{c}} \hline
%        \multicolumn{7}{c} {Matter constituent particles} \\ 
%        & Spin & Electric charge~\tablefootnote{In units of proton charge} & $\text{I}_3$~\tablefootnote{The third component of weak isospin} & \multicolumn{3}{c}{Generation} \\ 
%        & & & & I & II & III \\ \hline
%    Quarks & 1/2 & +2/3 & +1/2 & $u$(up) & $c$(charm) & $t$(top) \\ 
%        & 1/2 & -1/3 & -1/2 & $d$(down) & $s$(strange) & $b$(bottom) \\
%    Leptons & 1/2 & 0 & +1/2 & $\nu_e$ & $\nu_\mu$ & $\nu_\tau$ \\
%        & 1/2 & -1 & -1/2 & $e^{-}$ & $\mu^-$ & $\tau^-$  \\ \hline
%    \end{tabular}
%\end{table}
%
%\begin{table}[!htb]
%    \centering
%    \caption{Mass values of quarks and leptons.
%        \label{tab:fermion_mass}}
%        \vspace{0.2cm}
%    \begin{tabular}{*{7}{c}} \hline
%        quark & $u$ & $d$ & $s$ & $c$ & $b$ & $t$ \\
%        & $\sim 3 \mev$ & $\sim 5 \mev$ & $\sim104 \mev$ & $\sim1.27 \gev$ & $\sim4.2 \gev$ & $\sim 172 \gev$ \\ \hline
%        lepton & $\nu_1$~\tablefootnote{Observed $\nu_e$, $\nu_\mu$, $\nu_\tau$, are mixtures of mass eigenstates $\nu_1$,$\nu_2$,$\nu_3$.} & $\nu_2$ & $\nu_3$ & $e$ & $\mu$ & $\tau$ \\
%        \tablefootnote{For the neutrinos, only mass difference $\Delta m_{ij}^2 = |m_i^2 - m_j^2|$ is known. Consequently, $m_3 \gg m_2 \gg m_1$, is assumed.} &  & $\sim0.009 \ev$ & $\sim0.05 \ev$ & $0.511 \mev$ & 105.7 \mev & 1777 \mev \\ \hline
%    \end{tabular}
%\end{table}
%
%
%
%Interactions of elementary particles can be classified into four categories: 
%strong, electromagnetic, weak and gravity.
%Each interaction has its corresponding force filed.
%The mathematical framework in the SM, 
%Quantum Field Theory (QFT),
%requires the existence of a particle that mediates the interaction, a force carrier,
%which is a quantum of force field.
%Furthermore, gauge theory requires the force field to be a vector filed, 
%hence the force carrier must have spin 1 (except graviton, the force carrier for gravity, whose spin is 2).
%Corresponding to the four fundamental forces in nature, 
%there are four kinds of force carrier particles: gluons for the strong force,
%photons for the electromagnetic force, weak bosons ($W^{\pm}, Z$) 
%for weak force and graviton for gravity (see \refT{tab:forces}).
%\begin{table}
%    \centering
%    \caption{List of fundamental forces and their characteristics.
%        \label{tab:forces}}
%    \begin{tabular}{*{5}{c}} \hline
%        Force & Strong & Electromagnetic & Weak & Gravity \\ 
%        Source & Colour charge & Electric charge & Weak charge & Mass~\tablefootnote{To be exact, energy-momentum tensor.} \\
%        & (RGB) & & ($I_3 = \pm 1/2$) &    \\ \hline
%        Strength & 0.1~\tablefootnote{At distance $10^{-18}$m.} & 1/137 & 10$^{-5}$ & 10$^{-42}$ \\
%        Range [m] & $\infty$~\tablefootnote{The range beyond $\sim10^{-15}$m is meaningless because of confinement.} & $\infty$ & $10^{-18}$ & $\infty$ \\ 
%        Force carrier & $g$(gluon) & $\gamma$(photon) & $W^{\pm},Z^0$ & graviton  \\
%        Spin & 1 & 1 & 1 & 2 \\
%        %Theory & QCD & QED &  & General relativity \\ 
%        & & \multicolumn{2}{c}{GWS Theory} &   \\
%        Gauge symmetry & SU(3) & \multicolumn{2}{c}{U(1) $\times$ SU(2)} & Poincar\'{e} group \\ \hline
%    \end{tabular}
%\end{table}

\section{The BHE mechanism}
Although the GWS theory was the first step towards a unified model for
all the interactions, the theory was not gauge invariant because of
those explicitly introduced mass terms; hence it could not
give precise numerical predictions for various scattering processes.
Researches from Yoichiro Nambu~\cite{Nambu:1960tm, Nambu:1997vz}
and Jeffrey Goldstone~\cite{Goldstone:1961eq} around 1960s 
found that a gauge theory
could give rise to small length scales if the local symmetry is spontaneously
broken and hence to short range forces.
Glodstone pointed that a way to break the symmetry spontaneously is
to introduce a scalar field with the quautum numbers of the vacuum and
to give it a vacuum expectation value;
in the same time it renders a massless particle, Nambu-Glodstone boson.
The problem that a massless particle would emerge when the symmetry was 
broken spontaneously was solved in the summer of 1964, first 
in a paper by Englert and Brout~\cite{Englert:1964et} and later in a series of papers
by Higgs~\cite{Higgs:1964ia, Higgs:1964pj}, and others~\cite{Guralnik:1964eu, Kibble:1967sv}.
These papers demonstrated that spontaneous symmetry breaking of a local gauge
symmetry is gauge invariant and the Nambu-Glodstone boson gets absorbed
into the third component of a massive vector field, which is the BHE mechanism.

To give a concrete idea of the BHE mechanism, 
in a simplest scenario the potential energy term with a scale field $\phi \equiv \begin{pmatrix}
\phi^+ \\
\phi^0
\end{pmatrix}$ being a self-interacting $SU(2)_L$ complex doublet (four real degress of freedom)
with hypercharge $Y = \frac{1}{2}$ and isospin $I = \frac{1}{2}$ can be generalized as:
\begin{equation}
V(\phi) = m^2\Phi^\dagger\Phi + \lambda(\Phi^\dagger\Phi)^2
\label{equ:higgs_v}
\end{equation}
the $\lambda$ term describes quartic self-interactions among the scalar fields.
When $m^2 < 0$ and $\lambda > 0$ the neutral component of the scalar
doublet $\phi^0$ acquires a non-zero vacuum expectation value (VEV) $\nu$,
inducing the spontaneous breaking of the SM local gauge symmetry 
$SU(3)_C \otimes SU(2)_L \otimes U(1)_Y$ into $SU(3)_C \otimes U(1)_{\text{em}}$.
It should be pointed out that the symmetry are still present in the theory;
only the vacuum state breaks the symmetry.
Consequently the $W^{\pm}$ and Z bosons acquire masses,
$$m_{W^{\pm}}^{2} = \frac{g^2\nu^2}{4},\; m_{Z}^{2} = \frac{(g^{\prime2} + g^2)\nu^2}{4},$$
where $g$ and $g^\prime$ are the $SU(2)_L$ and $U(1)_Y$ gauge couplings.
The gauge field of $U(1)_{\text{em}}$ gauge symmetry, the photon, remains massless.
The fermions of the SM can also acquire masses through their Yukawa interactions with the
scalar field.
The discovery of the $W^{\pm}$~\cite{Arnison:1983rp, Banner:1983jy} and 
$Z$ bosons~\cite{Arnison:1983mk, Bagnaia:1983zx} in 1983 using 
the Super Proton Synchrotron at CERN provided a strong experimental
support on the gauge theory of the electroweak interactions.

In the BHE mechanism, from the initial four degrees of freedom of the scalar field,
two are absorbed by the $W^{\pm}$ gauge bosons, one by the $Z$ gauge boson,
and there is one remaining degree of freedom, $H$, that is the physical Higgs boson --- 
a new scalar particle. Its mass is given by $m_H= \sqrt{2\lambda}\,\nu, $,
where $\lambda$ is the Higgs self-coupling parameter in Equation~\ref{equ:higgs_v}
and $\nu$ is the VEV, about 246~\gev.
The quartic coupling $\lambda$ is a free parameter in the SM, hence the Higgs mass was unknown.
Therefore a direct search for the SM Higgs boson gets very challenge, requiring
detailed studies of the Higgs boson properties for different masses.

\section{Higgs boson production and decay mechanisms at the LHC}
The SM Higgs boson production cross sections and decay branching ratios,
as well as their uncertainties, are taken from Ref.~\cite{Dittmaier:2011YR1, Dittmaier:2012YR2}.
%General formulae for calculating a hadronic cross section of a production mode at the LHC are
%described in Section~\ref{sec:hadronic_xs}.

%%%% Higgs production
\paragraph{Higgs boson production mechanisms} 
Main Higgs boson production modes at the LHC are
gluon-fusion (ggF), vector boson fusion (VBF), 
associated production with a gauge boson (VH) and
associated production with a pair of top quarks (\ttH)
or with a pair to bottom quarks (bbH).
Representative diagrams of these Higgs boson production modes
are depicted in \refF{fig:d_Hprod}.
\begin{figure}[!htb]
    \centering
    \subfigure[ggF]{
        \centering
        \begin{feynmandiagram}[ggF]
            \fmfleft{i1,i2}
            \fmfright{o1,o2,o3}
            \fmflabel{\Large $g$}{i1}
            \fmflabel{\Large $g$}{i2}
            \fmf{phantom}{i1,v1,o1} 

            \fmf{phantom}{i2,v2,o3}

            \fmf{gluon}{i1,v1} 
            \fmf{gluon}{i2,v2}
            \fmf{fermion}{v1,v2,v3,v1}

            \fmf{dashes}{v3,o2}
            \fmflabel{\Large $h$}{o2}
            \fmfdot{v1,v2,v3}
        \end{feynmandiagram}
    }\qquad %% don't leave a blank line between two graphs!
    \subfigure[VBF]{
        \begin{feynmandiagram}[VBF]
            \fmfleft{i1,i2}
            \fmfright{o1,o2,o3}
            \fmflabel{\Large $q$}{i2}
            \fmflabel{\Large $\bar{q}$}{i1}
            \fmf{fermion}{o1,v1,i1} 
            \fmf{fermion}{i2,v3,o3}
            \fmf{boson}{v1,v2,v3}
            \fmf{scalar}{v2,o2}
            \fmflabel{\Large $q$}{o3}
            \fmflabel{\Large $h$}{o2}
            \fmflabel{\Large $\bar{q}$}{o1}

            \fmfdot{v1,v2,v3}
        \end{feynmandiagram}
    } \\ \subfigtopskip=15pt
    \subfigure[VH]{
        \begin{feynmandiagram}[VH]
            \fmfleft{i1,i2}
                \fmfright{o1,o2}
                \fmflabel{\Large $q$}{i2}
                \fmflabel{\Large $\bar{q}$}{i1}
                \fmf{fermion}{i2,v1,i1}
                \fmf{boson}{v1,v2,o1}
                \fmf{scalar}{v2,o2}
                \fmflabel{\Large $h$}{o2}
                \fmflabel{$W/Z$}{o1}
                \fmfdot{v1}
        \end{feynmandiagram}
    }\qquad
    \subfigure[\ttH or bbH]{
        \begin{feynmandiagram}[ttH]
            \fmfleft{i1,i2}
                \fmfright{o1,o2,o3}
                \fmflabel{\Large $g$}{i2}
                \fmflabel{\Large $g$}{i1}
                \fmf{gluon}{i2,v3}
                \fmf{gluon}{i1,v1}
                \fmf{fermion}{o1,v1,v2,v3,o3}
                \fmf{scalar}{v2,o2}
                \fmflabel{\Large $h$}{o2}
                \fmflabel{$\bar{t}/\bar{b}$}{o1}
                \fmflabel{$t/b$}{o3}
                \fmfdot{v1,v3}
        \end{feynmandiagram}
    }%
    \caption{
    Leading-order exemplar feynman diagrams for major Higgs production modes at the LHC. \label{fig:d_Hprod}
    }
\end{figure}
The Higgs boson production cross sections at \sqs = 7~\tev\ (left) and 8~\tev\ (right),
as well as their uncertainties, for major production modes are shown as
a function of mass in Figure~\ref{fig:higgs_xs}.
Table~\ref{tab:HiggsXS} provides a specific example on the cross section of a Higgs boson
with $\mH = 125~\gev$ for different production modes at \sqs = 7 and 8~\tev.
\begin{figure}[!htb]
\centering
\includegraphics[width=0.49\textwidth]{SM/Higgs_XS_7TeV_LM}
\includegraphics[width=0.49\textwidth]{SM/Higgs_XS_8TeV_LM}
\caption{
The SM Higgs boson production cross sections at \sqs = 7 and 7~\tev\  
    as a function of the Higgs boson mass for major production modes, among which 
    $pp \rightarrow H$ is the ggF process and $pp \rightarrow qqH$ is the VBF process.
%    The calculation of theuses
%    the SM-like coupling constants under a narrow width approximation without
%    electroweak corrections. 
Theoretical uncertainties are indicated as bands.
        \label{fig:higgs_xs}
}
\end{figure}
%\begin{figure}[!htb]
%    \centering
%    \includegraphics[width=0.6\textwidth]{SM/plotAll_13tev_BSM_sqrt}
%    \caption{The SM Higgs boson production cross sections at \sqs = 13 \tev\  
%    as a function of the Higgs boson mass for major production modes, among which 
%    $pp \rightarrow H$ is the ggF process and $pp \rightarrow qqH$ is the VBF process.
%    The theoretical calculation uses
%    the SM-like coupling constants under narrow width approximation without
%    electroweak corrections. The theoretical uncertainties are indicated as bands.
%        \label{fig:higgs_xs}}
%\end{figure}
%%%%%%%%%%%% Add some feynman diagam of the Higgs production? %%%
\begin{table}[!htb]
\centering
\caption{The total production cross section of a Higgs boson with $m_H = 125$ \gev\ 
predicted by the SM in different production modes at \sqs = 7 and 8~\tev.
\label{tab:HiggsXS}}
\vspace{0.2cm}
\begin{tabular}{|c|cc|}
\hline
production mode & \multicolumn{2}{c}{Cross section [pb]} \\
 & \sqs = 7~\tev & \sqs = 8~\tev  \\
\hline
ggF 	& 15.1 $\pm$ 1.6 	& 	19.3 $\pm$ 2.0 	 \\ 
VBF 	& 1.22 $\pm$ 0.03 	& 	1.58 $\pm$ 0.04 \\ 
WH 	& 0.58 $\pm$ 0.02 	& 	0.70 $\pm$ 0.02	 \\
ZH 	& 0.34 $\pm$ 0.01	& 	0.42 $\pm$ 0.02	 \\
\ttH\ / $b\bar{b}H$ 	& 	0.24 $\pm$ 0.04 & 0.33 $\pm$ 0.05	\\
Total & 17.5 $\pm$ 1.7 &  22.3 $\pm$ 2.1  \\ \hline
\end{tabular}
\end{table}
%The search for a SM Higgs boson in the four-lepton analysis was conducted 
%in the Higgs boson mass range of [110, 600]~\gev\ for 7 and 8~\tev\ data set.

For a SM Higgs boson of mass around 125~\gev,
the largest production cross section is from the ggF production mode ($gg \rightarrow H$),
because of abundant gluons in the protons. The massless gluon
would not interact with the Higgs boson 
without through quantum loops of massive quarks, such as the top or bottom quark.
Because of the top-bottom quark interference in the loops, the ggF production mode provides
sensitivity, although limited, to the relative signs of Higgs coupling to top and bottom quark.
The cross section of ggF production mode is calculated at up to
 next-to-next-to-leading order (NNLO) in 
 QCD corrections~\cite{Georgi:1977gs, Djouadi:1991tka, Dawson:1990zj, Spira:1995rr, Harlander:2002wh, Anastasiou:2002yz, Ravindran:2003um}.
Next-to-leading order (NLO) in electroweak (EW) corrections are 
applied~\cite{Aglietti:2004nj, Actis:2008ug}, as well as the QCD soft-gluon re-summations at
next-to-next-to-leading logarithmic (NNLL)~\cite{Catani:2003zt}.
These calculations, which are described in Refs~\cite{Anastasiou:2008tj, deFlorian:2012yg, Anastasiou:2012hx, Baglio:2010ae}, assume a factorization between the QCD and EW corrections.
The transverse momentum spectrum of the Higgs boson in the ggF process follows the HqT
calcuation~\cite{deFlorian:2011xf}, 
which includes QCD corrections at NLO and QCD soft-gluon re-summations up to NNLL;
the effects of finite quark masses are also taken into account~\cite{Bagnaschi:2011tu}.
%On the ggF production cross section, the QCD scale uncertainties amount to $_{-8\%}^{+7\%}$,
%the PDF uncertainties are $\pm1.8\%$ and $\alpha_s$ uncertainties are $\pm2.6\%$.

The VBF production mode yields the second-largest cross section for a Higgs boson
of mass around 125~\gev.
%and becomes the largest production mode for a Higgs boson
%of mass $m_H > 1~\tev$ thanks to the increase of quark-antiquark initiated parton luminosity.
The VBF production cross section is calculated at full QCD and EW corrections up to 
NLO~\cite{Cahn:1983ip, Ciccolini:2007jr, Ciccolini:2007ec, Arnold:2008rz}
and approximate NNLO QCD corrections~\cite{Bolzoni:2010xr}.
In the VBF production, the Higgs boson is produced with two forward and energetic jets,
which are usually used in the experiment to distinguish 
the events of VBF production from those of other production modes.

Next important Higgs production is the VH process, where V stands for a $W^{\pm}$ or a $Z$ boson.
Its cross section is calculated up to NNLO in QCD 
corrections~\cite{Glashow:1978ab, Han:1991ia, Brein:2003wg} 
and NLO in EW corrections~\cite{Ciccolini:2003jy}.
The associated vector boson then further decays either leptonically or hadronically.
Those unique decay products from the vector boson are experimentally used to
discriminate the events of VH process from those of other production modes, or 
to trigger the Higgs events in some analysis, such as the search for Higgs
boson in the $b\bar{b}$ decay channel.

The \ttH production mode bears a relatively low cross section, but contains 
significant physics information because it provides a direct measurement
of the top-Higgs Yukawa coupling. % and gives access to the Higgs decay into bottom quarks.
Its cross section is estimated up to NLO 
QCD~\cite{Kunszt:1984ri, Beenakker:2001rj, Beenakker:2002nc, Dawson:2002tg, Dawson:2003zu}.
The associated top quark pair further decays to other products, resulting
in a complicated multi-objects final state where the correlations of 
all the decay product are of great importance. Thus multivariate techniques are widely used
in the search for \ttH production mode~\cite{Aad:2016zqi, Khachatryan:2014qaa}.

%The observation of a Higgs boson in the four-lepton final state
%is performed by using inclusive four-lepton candidates, while the search for additional heavy scalars classifies four-lepton candidates into ggF-enriched and VBF-enriched categories to enhance the search 
%sensitivities of different production modes.
%The Figure~\ref{fig:higgs_xs} shows the SM Higgs boson production cross section at \sqs = 13~\tev as a function of the Higgs boson mass.
%The cross sections of a Higgs boson with $m_H = 125.09$ \gev\ 
%for different production modes at \sqs = 8 and 13~\tev~\cite{Heinemeyer:2016YR4}
%is shown at \refT{tab:HiggsXS}.
%The ggF process, accounting for about 85\% of the total cross section,
%is the dominant Higgs production mode due to the large parton distribution function of gluon.
%The VBF production is a factor of 10 smaller than the ggF, partially because its larger
%center-of-mass energy and smaller quark-initiated parton luminosity.
%The difference is due to the fact that:
%\begin{inparaenum}[(a)]
%\item gloun-initiated production has larger parton luminosity than the quark-initiated production at the transfer momentum of $\sim125\gev$;
%\item the center-of-mass-energy of the VBF production is larger than the ggF production;
%\item the ggF production is strong production, while the VBF is the weak production.
%\end{inparaenum}
%The last column in Tabel~\ref{tab:HiggsXS} shows the increase of the cross section from 8 \tev to 13 \tev, that is mainly due to the increase of the parton luminosity as shown in Figure~\ref{fig:parton_ratio}.
%However the increase for the \ttH production is particularly large, resulting from:
%\begin{inparaenum}[(a)]
%\item the momentum transfer for \ttH is larger than other production mode due to the heavy mass of top quark.
%\item the increased center-of-mass-energy opens up additional kinematic phases spaces.
%\end{inparaenum}
%However, that is not true for a heavy Higgs boson, as showed in Figure~\ref{fig:higgs_xs}. 
%In high mass region, the VBF production becomes more important 
%and even more pronounced than the ggF production, thanks to the increase of parton luminosity
%of quark-quark initiated productions.
%Therefore, dedicated selections are designed to target the VBF production mode of a heavy scalar.
%The other production modes, such as VH and \ttH, are not considered 
%due to their even smaller production cross section.


% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=0.49\textwidth]{SM/parton_lumi_ratio}
%     \caption{The parton luminosity ratio for different initiated states between \sqs = 13 \tev\ and 8 \tev\ as a function of the momentum transfer ($M_x$ \gev).
%         \label{fig:parton_ratio}}
% \end{figure}

%\clearpage
%\section{Higgs boson decay mechanisms}
\paragraph{Higgs boson decay mechanisms}
The Higgs boson couplings to the fundamental particles are 
directly related to their masses.
More precisely, the SM Higgs couplings to fermions
are linearly proportional to the fermion masses, whereas
the couplings to bosons are proportional to the 
square of the boson masses.
As a result, the dominant Higgs boson decay mechanisms 
involve the coupling of Higgs boson to $W$, $Z$ bosons and/or the
third or second generation quarks and leptons, depending on 
the kinematic accessibility.
Figure~\ref{fig:h_br} shows the branching ratio of each 
decay mode for different Higgs boson masses.
For a light Higgs boson the dominant decay 
mode is the $b\bar{b}$ final states as the $WW$, $ZZ$ and $\ttbar$
decay modes are kinematically suppressed.

The branching ratios and the relative uncertainty for a SM Higgs 
boson with $\mH = 125~\gev$ is shown in Table~\ref{tab:higgs_decay}.
Although the branching ratio of $H\to ZZ\to \llll$ is very small for a low mass Higgs boson,
this decay channel possesses an excellent mass resolution (1--2\% for \mH = 125~\gev),
and a good signal to background ratio (about 2 for \mH = 125~\gev);
thus it is suitable for the search for a resonance in a very wide mass range.
%In the search for additional heavy scalars, the results from \llll is combined with 
%the one from \llvv final states to further enhance the search sensitivities.

\begin{table}[htb]
\caption{The branching ratios and the relative uncertainty for a SM Higgs
boson with $\mH = 125~\gev$.}
\label{tab:higgs_decay}
\centering
\begin{tabular}{ccc}
\hline
Decay channel & Branching ratio & Rel. uncertainty \\ \hline
$H\to \gamma\gamma$ 	& $2.27\times10^{-3}$ 	& $_{-4.9\%}^{+5.0\%}$ \\
$H\to ZZ$                 		& $2.62\times10^{-2}$ 	& $_{-4.1\%}^{+4.3\%}$ \\ 
$H\to ZZ\to \llll$ ($\ell$ is $e$ or $\mu$)				& $1.40\times10^{-4}$ & $_{-4.1\%}^{+4.3\%}$ \\
$H\to W^+W^-$ 				& $2.14\times10^{-1}$  	& $_{-4.2\%}^{+4.3\%}$ \\
$H\to \tau^+\tau^-$			& $6.27\times10^{-2}$		& $_{-5.7\%}^{+5.7\%}$ \\  
$H\to b\bar{b}$				& $5.84\times10^{-1}$		& $_{-3.3\%}^{+3.2\%}$ \\
$H\to Z\gamma$				& $1.53\times10^{-3}$		& $_{-8.9\%}^{+9.0\%}$ \\
$H\to \mu^+\mu^-$			& $2.18\times10^{-4}$		& $_{-5.9\%}^{+6.0\%}$ \\
\hline
\end{tabular}
\end{table}

The intrinsic width of a Higgs boson (\widthh) predicted by the SM increases 
dramatically when its mass increases, as shown in Figure~\ref{fig:h_width}.
At the mass of 1~\tev, its width is about $600 \gev$, 
which is too large to form a proper resonance.
In the search for additional heavy scalars, 
the intrinsic width of a heavy scalar is assumed to be 
negligibly small comparing to detector resolution, dubbed as narrow width approximation (NWA);
or it is set to a benchmark width, such as 1\%, 5\% and 10\% of its mass.

\begin{figure}
    \centering
    \subfigure[branching ratio]{\includegraphics[width=0.46\textwidth]{SM/Higgs_BR} \label{fig:h_br}}
    \subfigure[total width]{\includegraphics[width=0.46\textwidth]{SM/YRHXS_BR_fig2} \label{fig:h_width}}
    \caption{\subref{fig:h_br} shows the branching ratio of different Higgs decay modes for different Higgs boson masses. The theoretical uncertainties are shown as the bands.
    \subref{fig:h_width} shows the total width of a SM Higgs boson as a function of Higgs mass hypothesis.
        \label{fig:higgs_br}}
\end{figure}

\section{Two Higgs Doublet Model}
The two Higgs doublet model is well motivated as shown in Ref.~\cite{Branco:2011iw}.
The best known one is from the supersymmetry~\cite{Haber:1984rc} (SUSY). 
The suppersymmetric theories require at least two scalar fields in order to 
give masses simultaneously to the charge $\frac{2}{3}$ and charge $\frac{1}{3}$
quarks (i.e. up-like and down-like quarks).
%In suppersymmetric theories the scalars belong to chiral multiplets and their complex
%conjugates belong to multiplets of the opposite chirality; since multiplets of 
%different chiralities cannot couple together in the Lagrangian,
%one single Higgs doublet is unable to give mass simultaneously to the charge 2/3 and charge -1/3 quarks.
%Moreover, since scalars sit in chiral multiplets together with chiral spin-1/2 fields,
%the cancellation of anomalies also requires an additional doublet to be added. 
%Thus, the Minimal Supersymmetric Standard Model (MSSM) contains two Higgs doublets. 
%Another motivation for 2HDMs is the fact that the SM is unable \cite{MarkTrodden} to 
%generate a baryon asymmetry of the Universe of sufficient size. 
%Two-Higgs-doublet models can do so, due to the flexibility of their 
%scalar mass spectrum \cite{MarkTrodden} and the existence of 
%additional sources of CP violation. 
The two Higgs doublet model assumes there are two Higgs fields ($\Phi_1$ and $\Phi_2$), 
each with four degrees of freedom,
with a softly broken $Z_2$ symmetry
($\Phi_1 \to \Phi_1$, $\Phi_2 \to -\Phi_2$), and hyperchange $Y = \frac{1}{2}$ 
and isospin $I = \frac{1}{2}$; consequently the potential energy term of 
Equation~\ref{equ:higgs_v} becomes:
\begin{equation}
    \begin{split}
        V &= m_{11}^2\Phi_1^\dagger \Phi_1 + m_{22}^2 (\Phi_1^{\dagger}\Phi_2 + \Phi_2^\dagger\Phi_1) - m_{12}^2(\Phi_1^\dagger\Phi_2 + \Phi_2^\dagger\Phi_1) \\
          &+ \frac{\lambda_1}{2}(\Phi_1^\dagger\Phi_1)^2 + \frac{\lambda_2}{2} (\Phi_2^\dagger\Phi_2)^2 + \lambda_3\Phi_1^\dagger\Phi_1\Phi_2^\dagger\Phi_2  \\
          &+ \lambda_4\Phi_1^\dagger\Phi_2\Phi_2^\dagger\Phi_1 + \frac{\lambda_5}{2}\big{[} (\Phi_1^\dagger\Phi_2)^2 + (\Phi_2^\dagger\Phi_1)^2 \big{]} \\
    \end{split}
\end{equation}
where all the parameters are real. 
The minimization of this potential results in two vacuum expectation values 
(VEVs): $\nu_1$ and $\nu_2$.
As described in the BHE mechanism, the non-zero VEVs spontaneously break 
the electroweak gauge symmetry.
In total there are eight degree of freedoms in the two scalar fields, of which three are absorbed 
by the $W^{\pm}$ and $Z$ boson as happened in the simplest scenario.
There are five remaining degrees of freedom --- five Higgs bosons:
two CP-even Higgs bosons, denoted as $H$ and $h$, where $h$ could be the discovered
Higgs boson at 125~\gev\ and the $H$ is assumed to be heavier than the $h$;  
two charged Higgs bosons ($H^{\pm}$) and one CP-odd Higgs boson ($A$).
There are eight independent parameters of interest:
\begin{enumerate}[(a)]
    \item mass of Higgs bonsons: \mH, \mh,  \mA,  and \mCH.
    \item mixing angle between the two CP-even Htestteiggs bosons, $\alpha$.
    \item ratio of the vacuum expectation value of the two doublets, $\tan\beta = \nu_1/\nu_2$.
    \item $m_{12}$ parameter of the potential, which is the softly breaking term of $Z_2$ symmetry of the potential.
\end{enumerate}
The \mh is set to 125~\gev\ to align with the observed Higgs boson.
In the meantime, $m_{12}$ is finely tuned to get a valid model.
It is assumed other Higgs bosons (\mA, \mCH) are heavy enough 
so that the heavy CP-even Higgs boson, $H$, does not decay to them.
The cross sections and branching ratios are calculated at next-to-next-to-leading order 
with the SusHi and 2HDMC programs~\cite{Harlander:2012pb, Harlander:2002wh, Harlander:2003ai, Aglietti:2004nj, Bonciani:2010ms, Harlander:2005rq, Eriksson:2009ws}.

The two Higgs doublets $\Phi_1$ and $\Phi_2$ can couple to leptons and up- and down-type
quarks in four different types~\cite{Branco:2011iw}.
Since the ZZ final state has not sensitivity to the coupling of Higgs boson to leptons, only
Type-I and Type-II models are discussed.
In Type-I model, $\Phi_2$ couples to all quarks and leptons, while $\Phi_1$
does not couple to SM particles. 
In Type-II model, $\Phi_2$ couples to only up-type quarks, while $\Phi_1$ 
couples to down-type quarks and leptons. 
This is the type that is also used in the models of supersymmetry.
In Type-I and Type-II models, the coupling of heavy CP-even Higgs boson $H$ to vector boson
is proportional to $\cosba$. 
In the limit of $\cosba \to 0$ the lighter CP-even Higgs boson $h$
becomes indistinguishable from the observed SM Higgs boson.
%In the context of $H\to ZZ$ final state, there is no direct coupling of Higgs boson 
%to leptons, so only the Type-I and Type-II interpretations are considered.
Coupling modifier for the coupling of  heavy Higgs to bottom quark is introduced and
shown in Equation~\ref{eq:H_b_coupling_1}~and~\ref{eq:H_b_coupling_2}
for Type-I and Type-II. 
\begin{eqnarray}
    \text{Type-I:} & -\sin(\beta - \alpha)/\tanb + \cosba 
    \label{eq:H_b_coupling_1}
    \\
    \text{Type-II:} & \sin(\beta - \alpha)\times\tanb + \cosba
    \label{eq:H_b_coupling_2}
\end{eqnarray}