\clearpage
\chapter{Standard Model and beyond}
\label{ch:sm}

The Standard Model (SM) of particle physics is a self-consistent, well testified theory
that describes the interactions of the elementary particles including the bosons and fermions. 
The fermions (bosons) are the elementary particles whose spin is an odd (a even) value.  
The fermions consitutes the matters while the vector bosons mediates the interactions.
The fundamental interactions includes strong interactions which is mediated by gluon, 
weak interactions by W/Z, electromagnetic interactions by photon and
gravity which might be mediated by graviton.
The unification of the weak and electromagnetic interactions were first developed by Glashow, Weinberg and Salam (GWS)
and $\cdots$ \textcolor{red}{add motivation}.
A mechanism is proposed to explain the origin of the mass of the vector bosons. It assumes there is a Higgs field permeating all spaces therefore the vector bosons can acquire masses from spontaneous eletroweak symmetry breaking.  Through Yukawa interactions, the Higgs scalar filed accounts as well for fermion masses.
As a consequence it predicts a new scalar, the Higgs boson. 
% and all fermions can acquire masses from their interactions with the Higgs field. 
The production and the decay of the Higgs boson at LHC 

%%%% Higgs production
%\subsection{Higgs production}
%\label{subsec:production}
There are five main production mode of the Higgs boson at LHC,
including the gluon-gluon-fusion (ggF), the vector boson fusion (VBF), the vector boson associated production (VH)
and, last but not least, the top quark pair associated production (\ttH).
%who leading-order feynman diagram can be found in Figure~\ref{fig:production}.  
\refT{tab:HiggsXS} shows the state-of-art calculation of the cross section of the Higgs boson with $m_H = 125.09$ \gev
for different production mode at \sqs = 8 and 13 \tev \cite{Heinemeyer:2016YR4}.
\begin{table}[htb]
\centering
\caption{The total cross section of the Higgs boson with $m_H = 125.09$ \gev for different production mode at \sqs = 8 and 13 \tev. 
\label{tab:HiggsXS}}
\begin{tabular}{|c|c|c|c|}
\hline
production mode & $\sigma_{8\tev}$ [pb] & $\sigma_{13\tev}$ [pb] & $\sigma_{13\tev} / \sigma_{8\tev}$ \\
\hline
ggF & 21.39 & 48.52 & 2.3 \\ 
VBF & 1.6 & 3.78 & 2.4 \\ 
WH & 0.7 & 1.369 & 2.0 \\
ZH & 0.42 & 0.8824 & 2.1 \\
\ttH & 0.1326 & 0.5065 & 3.8 \\
Total & 24.24 & 55.06 & 2.3 \\ \hline
\end{tabular}
\end{table}

The dominant contribution is the ggF production, which is about 86\% of the total cross section, 
followed by the VBF production, which is abould a factor of 10 smaller than the ggF production.
Major reasons are:
%\begin{itemize}
%\item Gloun-initiated production has larger fraction of the parton luminosity than the quark-initiated production;
%\item The center-of-mass-energy of the VBF production is larger than the ggF production;
%\item The ggF production is strong production, while the VBF is the weak production.
%\end{itemize}
The increase of the cross section from 8 \tev to 13 \tev is due to the increase of the parton luminosity.
The larger increase of the cross section of the \ttH production results from two facts. 
One is that the momentum transfer for \ttH is larger than other production mode due to the heavy top quark mass.
The other reason is that the increased center-of-mass-energy opens up additional kinematic phases spaces.

%%%%%%%%%%%% Add some feynman diagam of the Higgs production? %%%
%\begin{figure}
%\centering
%\unitlength=0.0046\textwidth
%\subfloat[]{
%	\begin{feynmandiagram}[ggF]
%	\fmfleft{i1,i2}
%	\fmfright{o1,o2,o3}
%	\fmflabel{\Large $g$}{i1}
%	\fmflabel{\Large $g$}{i2}
%	\fmf{phantom}{i1,v1,o1} 
%	 
%	\fmf{phantom}{i2,v2,o3}
%
%	\fmf{gluon}{i1,v1} 
%	\fmf{gluon}{i2,v2}
%	\fmf{fermion}{v1,v2,v3,v1}
%	
%	\fmf{dashes}{v3,o2}
%	\fmflabel{\Large $H$}{o2}
%	\fmfdot{v1,v2,v3}
%	\end{feynmandiagram}
%}
%
%%\subfloat[]{
%%	\begin{feynmandiagram}[VBF]
%%	\fmfleft{i1,i2}
%%	\fmfright{o1,o2,o3}
%%	\fmflabel{\Large $q$}{i2}
%%	\fmflabel{\Large $\bar{q}$}{i1}
%%	\fmf{fermion}{o1,v1,i1} 
%%	\fmf{fermion}{i2,v3,o3}
%%	\fmf{boson}{v1,v2,v3}
%%	\fmf{scalar}{v2,o2}
%%	\fmflabel{\Large $q$}{o3}
%%	\fmflabel{\Large $H$}{o2}
%%	\fmflabel{\Large $\bar{q}$}{o1}
%%	\fmfdot{v1,v2,v3}
%%	\end{feynmandiagram}
%%}
%	\caption{Production modes \label{fig:production}}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Higgs decay}
%\label{subsec:decay}
Because its very small intrinsic width (only $\sim 400 \mev$), 
once produced at LHC the Higgs boson will instanteneously decay into other particles, as showed in \refT{tab:BR}.
\begin{table}
\centering
\caption{The branching ratios of some benchmark decay channels of the Higgs boson with $m_{H} = 125.09$ \gev. 
\label{tab:BR}}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
decay channel & b\={b} & WW* & $\tau\tau$ & ZZ* & $\gamma\gamma$ & Z$\gamma$ & $\mu\mu$ \\ \hline
branching ratio [\%] & 57.7 & 21.5 & 6.32 & 2.64 & 0.228 & 0.154 & 0.0219 \\ \hline
\end{tabular}
\end{table}

This thesis forcuses on the Higgs boson decays to two Z-bosons with one of them on-shell and the other one off-shell.
The two Z-bosons then further decays to two leptons, where the lepton could be electron or muon.
Therefore in the final state there are four leptons. Sometimes we call it the four-lepton channel.
The branching ratio of four-lepton channel is only $1.25 \time 10^{-4}$.

%\subsection{Beyond the SM}
However, the SM has no constrains on the number of the Higgs bosons. There could be more than one Higgs boson-like scalars existing. In the light of that, a search for additional new ...
