%systematics
%\clearpage
\section{Systematic Uncertainties} 
%%% copy-and-pasted from the high-mass combination analysis.
\label{ch:sys} 
The systematic uncertainties are classified into experimental and theoretical uncertainties.
The first category relates to the reconstruction and identification of 
the physics objects (leptons and jets),
their energy scale and resolution, and the integrated luminosity.
Systematic uncertainties on the data-driven background estimates are also included in this category.
The second category includes uncertainties on the theoretical 
description of the signal and background processes.

In both cases the uncertainties are implemented as additional 
nuisance parameters (NP) that are constrained 
by a Gaussian distribution in the profiled likelihood.
The uncertainties affect the signal acceptance, its selection efficiency 
and the discriminant distributions as well as the background estimates.
Each source of uncertainties is either fully correlated or anti-correlated 
among different categories.

\subsection{Experimental uncertainties}
The uncertainty on the combined 2015 and 2016 integrated luminosity is 4.5\%.
This is derived from a preliminary calibration of the luminosity scale using 
$x$-$y$ beam separation scans performed in May 2016, following a methodology 
similar to that detailed in Ref~\cite{lumi2016}.

The efficiency of electron selections are broken down to different sources: 
trigger, identification, reconstruction and isolation, and derived 
from data with large statistics of the $\Jpsi \to \ell\ell$ and $Z\to \ell\ell$ events.
The uncertainties on the reconstruction performance are computed by 
following the method described in Ref~\cite{Aad:2016jkr} for the 
muons and Ref~\cite{Aaboud:2016vfy} for the electrons.
Typical uncertainties on the identification efficiencies ranges from 
0.5\% to 1.0\% for muons and 1.0\% to 1.3\% for electrons.
The uncertainties on the electron energy scale, 
muon momentum and their resolutions are small.

The uncertainties on the jet energy scale and resolution have several sources, including 
uncertainties on the absolute and relative \textit{in situ} calibration, 
the correction for pile-up, the flavor composition and response.
These uncertainties are separated into independent components, and
vary from 6\% for jets with transverse momentum \pt = 20~\gev,
 decreasing to 1\% for jets with $\pt = 200 - 1800$~\gev\ and increasing again to 
 3\% for jets with higher \pt, for the average pile-up conditions of 2015 and 
 2016 data taking period.

The efficiencies for the lepton triggers in events with reconstructed leptons are nearly 100\%,
and hence the related uncertainties are negligible.

\subsection{Theoretical uncertainties}
\label{sec:theorysys}
For simulated signal and backgrounds, theoretical modeling uncertainties associated with PDF,
missing QCD higher order corrections (via variations of factorization and renormalization scales),
and parton showering uncertainties are considered.

For various signal hypothesis, the dominant theoretical modeling uncertainties are due to
the missing QCD higher order corrections and to the parton showering. The missing
QCD higher order corrections for the events from the ggF production that fall into
the VBF-enriched category are evaluated using \MGMCatNLO and affect the signal acceptance by 10\%.
Parton showering uncertainties are of order 10\% and are evaluated by comparing \PYTHIAV{8.2} to 
\progname{HERWIG7}~\cite{Bahr:2008pv} generator.

For the \qqZZ background, the effect of the PDF uncertainties in the full mass range 
varies between 2\% and 5\% in all categories, and that of missing QCD higher order corrections 
is about 10\% in the ggF-enriched categories and 30\% in the VBF-enriched category.
The parton showering uncertainties result in less than 1\% impact in the 
ggF-enriched categories and about 10\% impact in the VBF-enriched category.

For \ggZZ background, as described in Chapter~\ref{ch:data_mc}, a 60\% relative uncertainty on the inclusive cross section 
is considered, while a 100\% uncertainty is assigned in the VBF-enriched category.
